1.  	ADAUTO DE ALMEIDA AGUIRRE......................................R IV- C 05................................................................07/11/2013 DP PONTA PORA	25	ADAUTO DE ALMEIDA AGUIRRE	0	IV
2.  	ADEILSON ALVARENGA DE SOUZA............................... R I -  C 09...........................................................................................01/08/13  EPJFC	27	ADEILSON ALVARENGA DE SOUZA		I
3.  	ADELIO ROCHA LUFAN ......................................................R V – C 02B................................................22/06/2012   DPC/NOVA ANDRADINA	19	ADELIO ROCHA LUFAN 		V
4.  	ADELCIO RODRIGUES SEGATO FILHO.............................R II-C 02....... ..................................................................23/04/2014  DPC MIRANDA	30	ADELCIO RODRIGUES SEGATO FILHO		II
5.  	ADENILSON RIBEIRO DA SILVA........................................R V – C 02A..............................................................10/09/2013 DPC CORGUINHO	26	ADENILSON RIBEIRO DA SILVA		V
6.  	ADEMAR BLOEDORN FILHO..............................................RIV-C07.......................................................................24/03/2014 DPF/PONTA PORÃ	21	ADEMAR BLOEDORN FILHO		IV
7.  	ADILAU CANDIDO MOREL .................................................R IV C 07...............................................................15/07/2013     DPF/PONTA PORÃ	21	ADILAU CANDIDO MOREL 		IV
8.  	ADILSON JOSÉ DE SOUZA....................................................RIII C 05.......................................................................15/10/2013        EPM  COXIM	21	ADILSON JOSÉ DE SOUZA		III
9.  	ADRIANO GOULART BOLETA ..............................................R III C 08..................................................................09/08/2013 DPF PONTA PORA	23	ADRIANO GOULART BOLETA 		III
10. 	ADRIANO LUIZ DA SILVA.................................................... .R V- C 03 A ........................................................................06/06/13 DPC/SONORA	21	ADRIANO LUIZ DA SILVA		V
11. 	ADRIANO RODRIGUES ANASTACIO...................................R VI -  C 01 B....................................................................................14/12/12  EPJFC	27	ADRIANO RODRIGUES ANASTACIO		VI
12. 	AGLAELDO DE ARAÚJO.........................................................R I– C 12............................................................................... 08/07/13  EPM COXIM	18	AGLAELDO DE ARAÚJO		I
13. 	AGNALDO BATISTA ................................................................R IV – C 03..........................................................15/07/2013     DPF/PONTA PORÃ	16	AGNALDO BATISTA 		IV
14. 	AGUSTINHO ESTIGARRIBIA.......................................................RIII C 04.................. ...............................................17/07/13   DPC MARACAJU	22	AGUSTINHO ESTIGARRIBIA		III
15. 	ALDIMAR FERNANDES DE CARVALHO............................. RV C 02 A.........................................................................11/08/2011...............EPRB	29	ALDIMAR FERNANDES DE CARVALHO		V
16. 	ALESSANDRO SOUZA ARAUJO……….................................. R III- C 03..............……….......................………...………….07/11/12          EPRB	26	ALESSANDRO SOUZA ARAUJO………		III
17. 	ALEX CHAMORRO RODRIGUES..........................................R III – C 12........................................................................05/06/2014 DP P. PORA	23	ALEX CHAMORRO RODRIGUES		III
18. 	ALEX DE MATOS LOPES............................................................R III – C07 ................................................................15/05/2014 N. ANDRADINA	19	ALEX DE MATOS LOPES		III
19. 	ALEX DIAS VILLA...........................................................  .........R VI C 01 B.......................................................................................24/08/12 PHAC	15	ALEX DIAS VILLA		VI
20. 	ALEX SANDRO DOS SANTOS NAVAKOSKI ....................R IV – C 09.....................................................................................16/07/2013    UPRB	33	ALEX SANDRO DOS SANTOS NAVAKOSKI 		IV
21. 	ALEX SILVA DA COSTA ......................................................R III – C 02.......................................................18/10/2013           DPF PONTA PORA	20	ALEX SILVA DA COSTA 		III
22. 	ALEXANDRE ARECO PINHEIRO RUIZ ..............................R III- C 12..................................................................28/03/2014  CIPM-MARACAJU	30	ALEXANDRE ARECO PINHEIRO RUIZ 		III
23. 	ALEXANDRO MARINHO SABIA NUNES ..........................R  I – C 04 ..............................................................04/10/2012    DPF/PONTA PORÃ	30	ALEXANDRO MARINHO SABIA NUNES 		I
24. 	ALLAN MESSIAS SIQUEIRA BITPTENCOURT..............................R II C09.............……..............………………22/10/2013.DP PONTAPORA	35	ALLAN MESSIAS SIQUEIRA BITPTENCOURT		II
25. 	ALTAIR DA SILVA SIMPLICIO....................................................R V C 03 B..................................................................15/10/2013 EPMC COXIM	25	ALTAIR DA SILVA SIMPLICIO		V
26. 	ALTIELY RIBEIRO DO NASCIMENTO ...................................R VI   C 02B..............................................................20/08/2013       DPC/SONORA	30	ALTIELY RIBEIRO DO NASCIMENTO 		VI
27. 	ALVANEI RODRIGUES MARTINS.........................................R V – C 02 B ............................................................ 21/08/2013     DPC/MIRANDA	25	ALVANEI RODRIGUES MARTINS		V
28. 	AMAURI DE FREITAS ................................................................R III – C 08...........................................................................24/04/2014    DPF/PPA	18	AMAURI DE FREITAS 		III
29. 	ANDERSON ALEF DA SILVA ...................................................R V- C 02 B...................................................................................23/05/2013 EPRB	23	ANDERSON ALEF DA SILVA 		V
30. 	ANDERSON COSTA ORTIZ…………………………………….R II – C 02 ...........................................................26/02/2013     DPC/MIRANDA	34	ANDERSON COSTA ORTIZ……………………………………		II
31. 	ANDERSON DE SOUZA MORENO.........................................R V - C 03 A........................................................................................11/07/12       CT	24	ANDERSON DE SOUZA MORENO		V
32. 	ANDERSON DA SILVA APARECIDO ALVES.....................R IV – C 11 .......................................................................05/06/2014 DP P. PORA	33	ANDERSON DA SILVA APARECIDO ALVES		IV
33. 	ANDERSON RIBEIRO CHAMORRO .....................................R II –C 02  ......................................................................23/04/2014 DPC MIRANDA	26	ANDERSON RIBEIRO CHAMORRO 		II
34. 	ANDRÉ CARDENA ....................................................................R IV – C 01 .................................................................................25/02/2013    EPRB	14	ANDRÉ CARDENA 		IV
35. 	ANDRE CICERO DA SILVA ...................................................R VI – C 01B .................................................................................24/02/2014 EPJFC	22	ANDRE CICERO DA SILVA 		VI
36. 	ANDRÉ MARTINS QUEIROZ .... ....... ................ ....................R V – C 02 A ..............................................................................21/11/2013     IPCG	22	ANDRÉ MARTINS QUEIROZ 		V
37. 	ANDRE ROMEIRO DE QUEIROZ.............................................R III- C 08.... .......................................................................................02/05/13 IPCG	24	ANDRE ROMEIRO DE QUEIROZ		III
38. 	ANDREILSON SILVA VELASQUES ......................................R III – 09.........................................................................................11/04/2014  EPJFC	27	ANDREILSON SILVA VELASQUES 		III
39. 	ANGELO ORTEGA DA SILVA RAMOS ................................R VI – C03A ..............................................................................10/12/2013      EPRB	29	ANGELO ORTEGA DA SILVA RAMOS 		VI
40. 	ANIBAL DUARTE VILLALBA .................................................R II C 02 ..........................................................................................04/04/2014  DPF	23	ANIBAL DUARTE VILLALBA 		II
41. 	ANTONIO ARAUJO DOS SANTOS ...........................................R II – 06..... ...............................................................................11/04/2014  EPJFC	26	ANTONIO ARAUJO DOS SANTOS 		II
42.	ANTONIO CARLOS DE SOUZA ................................................R IV – C 06     .....................................................25/06/2013   DPF/PONTA PORÃ	24	ANTONIO CARLOS DE SOUZA 		IV
43.	ANTONIO CEZAR CUSTODIO..................................................R III – C 11 ..................................................................15/05/2014 N. ANDRADINA	22	ANTONIO CEZAR CUSTODIO		III
44.	ANTONIO WILLIAN DA SILVA ................................................R VI- C 03B..................................................................................22/05/2014  EPJFC	25	ANTONIO WILLIAN DA SILVA 		VI
45.	ANTONIO PINHEIRO SOBRINHO..............................................R I C 10..................................................................................25/05/2012...EPRB PP	25	ANTONIO PINHEIRO SOBRINHO		I
46. 	APARECIDO DELFINO LIMA ...................................................R III – C 03..............................................................24/08/2011     DPC/MIRANDA	23	APARECIDO DELFINO LIMA 		III
47. 	APARECIDO DONIZETE CELESTINO.................................... R V – C 02B........................................................................06/06/13 DPC/SONORA	28	APARECIDO DONIZETE CELESTINO		V
48. 	   APOLINÁRIO PEREIRA NUNES FILHO........................... R V – C 03A........................................................31/12/2013 – DPC AQUIDAUANA	33	   APOLINÁRIO PEREIRA NUNES FILHO		V
49. 	AQUILES DOS SANTOS RESTORI................................................R IV C 07...........................................................29/10/2013  DPF/PONTA PORÃ	26	AQUILES DOS SANTOS RESTORI		IV
50. 	ARLINDO PEREIRA DA SILVA ..................................................R I – C 08.................................................................28/11/2013  DP RIO VERDE	25	ARLINDO PEREIRA DA SILVA 		V
51. 	ARLINDO PEREIRA SILVERIO...................................................R VI- 02A.... ..................................................................................27/03/2014 EPA	24	ARLINDO PEREIRA SILVERIO		VI
52. 	ARNOLDO VIEIRA DOS SANTOS…………………………….RIV-C 07………………………..........…………….........................23/12/13 EPRB	36	ARNOLDO VIEIRA DOS SANTOS……………………………		IV
53. 	BEN HUR WILLIAN KOHLER ...............................................R IV – C 05............................................................15/07/2013     DPF/PONTA PORÃ	23	BEN HUR WILLIAN KOHLER 		IV
54. 	BENEDITO ANTENOR EUGENIO............................................RII– C 04.... ..................................................................................24/02/13 DPCDIB	24	BENEDITO ANTENOR EUGENIO		II
55. 	CAIO APARECIDO CAMARGO DE OLIVEIRA...................R III – C 10........................................................................05/06/2014 DP P. PORA	34	CAIO APARECIDO CAMARGO DE OLIVEIRA		III
56. 	CAMILO RODRIGUES DA TRINDADE NASCIMENTO..................R III – C 07.....................................................15/05/2014 N. ANDRADINA	39	CAMILO RODRIGUES DA TRINDADE NASCIMENTO		III
57. 	CARLOS ALBERTO DE SOUZA........................................................R III – C02.......................................................................04/04/2014    DPF PP	23	CARLOS ALBERTO DE SOUZA		III
58. 	CARLOS HELINGTON OLSEN............................................R II – C 03...........................................................................05/06/2014 DP P. PORA	22	CARLOS HELINGTON OLSEN		II
59. 	CARLOS RENAN MARQUES NUNES .....................................R IV – C 07... ..................................................18/10/2013       DPF PONTA PORA	27	CARLOS RENAN MARQUES NUNES 		IV
60. 	CARLOS ROBERTO DIAS.............HOSPITALIZADO.........R I C 13................. ...............................................................22/05/13 DP MIRANDA	19	CARLOS ROBERTO DIAS		I
61. 	CARLOS RODRIGO DOS SANTOS ......................................R II – C 04.........................................................................................14/12/12     EPJFC	26	CARLOS RODRIGO DOS SANTOS 		II
62. 	CARLOS WELLINGTON AVELAR DOS SANTOS..................R VI – C 02 A.......................................................15/05/2014 DP N. ANDRADINA	35	CARLOS WELLINGTON AVELAR DOS SANTOS		VI
63.	CASSIANO MARTINS DE SOUZA NETO..........................R I-C08.......................................................................................08/04/13..............PCDIB	30	CASSIANO MARTINS DE SOUZA NETO		I
64.	CASSIO ANDREI LEMES MARTINS ......................................R I – C07..... ...................................................................................24/02/2014 EPJFC	28	CASSIO ANDREI LEMES MARTINS 		I
65. 	CELSO RAMÃO ORTEGA....................................................R III – C04.................................................................. 29/10/2013  DPF/PONTA PORÃ	18	CELSO RAMÃO ORTEGA		III
66. 	CESAR RAMON ROJAS MARTINEZ ...............................R I – C 13 .....................................................................25/06/2013   DPF/PONTA PORÃ	27	CESAR RAMON ROJAS MARTINEZ 		I
67. 	CÍCERO GONÇALVES DOS SANTOS .............................R V – C 02 B .....................................................................31/07/2013  DPC/MIRANDA	28	CÍCERO GONÇALVES DOS SANTOS 		V
68. 	CLAUDEMIR APARECIDO AQUINO.................................R III C07.............................................................................................21/12/2012 EPAM	26	CLAUDEMIR APARECIDO AQUINO		III
69. 	CLAUDEMIR FLOR............................................................R III – C  08 ….............................................................15/05/2014 DP N. ANDRADINA	14	CLAUDEMIR FLOR		III
70. 	CLAYTON APARECIDO BATISTA ....................................R V  C 03 A.......... ...............................................................................07/11/12     EPRB	26	CLAYTON APARECIDO BATISTA 		V
71. 	CLEBER BRAGA PANSONATO.........................................R I – C 11 .....................................................................16/07/2012      DPC/ MIRANDA	22	CLEBER BRAGA PANSONATO		I
72. 	CLEBER FONSECA DA COSTA .......................................R VI- C 02 A.....................................................................................24 01 2014 PF UPRB	24	CLEBER FONSECA DA COSTA 		VI
73. 	CLEBER LEMOS DA CONCEIÇÃO ............................................R II – C04 ............................................................................22/05/2014   EPJFC	26	CLEBER LEMOS DA CONCEIÇÃO 		II
74. 	CLENIVALDO SILVA FRANÇA ............................................R II- C03 ..................................................................07/05/2014 DP N. ANDRADINA	24	CLENIVALDO SILVA FRANÇA 		II
75. 	CLEYTON CLEVERSON FERNANDES DOS SANTOS.....RI-C10....................................................................................................23/12/13 EPRB	38	CLEYTON CLEVERSON FERNANDES DOS SANTOS		I
76. 	CLEYTON GIOVANE DE ARRUDA SILVA........................R V – C 03 B.....................................................................................29/05/13        CT	31	CLEYTON GIOVANE DE ARRUDA SILVA		V
77. 	COSME DE SOUZA OLIVEIRA .............................................R V – C 02 B ...............................................................24/08/2011     DPC/MIRANDA	24	COSME DE SOUZA OLIVEIRA 		V
78. 	CHRISTYAM VITOR BRAMBILLA......................................R II – C 05................................................................................05/06/2014 DP P. PORA	25	CHRISTYAM VITOR BRAMBILLA		II
79. 	CRISTIAN LOGAN GIMENES QUINTANA ........................ R IV – C 10....... ......................................................................24/02/2014        DPF/PP	32	CRISTIAN LOGAN GIMENES QUINTANA 		IV
80. 	DALVAN CONCEIÇÃO CRUZ DE SOUZA...........................R III – 11  ................................................................................30/05/2014 EP COXIM	30	DALVAN CONCEIÇÃO CRUZ DE SOUZA		III
81. 	DAMIÃO FRETE .....................................................................R VI – C 03B..............................................................................10/12/2013         EPRB	13	DAMIÃO FRETE 		VI
82. 	DANIEL ANGER DE CAMARGO................................... .........R IV C 06... ..................................................................................19/09/2013   UPRB	23	DANIEL ANGER DE CAMARGO		IV
83. 	DANIEL ANTUNES DE LARA.............................................R I – C 07........... ..............................................................................25/11/13        UPRB	22	DANIEL ANTUNES DE LARA		I
84. 	DANIEL AUGUSTO FERREIRA e ou  MURILO FERNANDO MATHEUS......RVI C 03B...............................................................30/08/13   DPF	53	DANIEL AUGUSTO FERREIRA e ou  MURILO FERNANDO MATHEUS		VI
85. 	DANIEL DE OLIVEIRA METELO........................................RI- C 07..................................................................................02/05/13 DPC MIRANDA	25	DANIEL DE OLIVEIRA METELO		I
86. 	DANILO NASCIMENTO DE OLIVEIRA.............................R VI-C 01B........................................................................................20/04/2014 DP DIB	29	DANILO NASCIMENTO DE OLIVEIRA		VI
87. 	DANILO NUNES DE ARRUDA...........................................R IV C11..................................................................................... 05/02/2014 EPJARDIM	22	DANILO NUNES DE ARRUDA		IV
88. 	DANILO RAPHAEL DE FARIAS.........................................RIII –C 01...............................................................................................19/12/12   PHAC	24	DANILO RAPHAEL DE FARIAS		III
89. 	DAVI RODRIGUES DOS SANTOS.......................................R III – C 07.....................................................................07/11/2013 DP PONTA PORA	25	DAVI RODRIGUES DOS SANTOS		III
90. 	DAVI SILVA DOS SANTOS................................................ .R II- C 09.. ...............................................................................................30/08/13  DPF	21	DAVI SILVA DOS SANTOS		II
91. 	DEIVID BISPO DO NASCIMENTO .....................................R IV – C 08................................................................................................31/10/12  EPF	27	DEIVID BISPO DO NASCIMENTO 		IV
"""92."	" DEOLENO RODRIGUES DE SOUZA......................................R III- 05...................................;..........................................................19/03/13   PSMN"""	27	 DEOLENO RODRIGUES DE SOUZA		III
93. 	DERICK NUNES DA ROCHA................................................R II- C 10 .....................................................................................29/04/14 EP JARDIM	21	DERICK NUNES DA ROCHA		II
94. 	DEYSON RUAN SOUZA SILVA............................................R V C02 A ......................................................................05/02/2014  DPC MIRANDA	23	DEYSON RUAN SOUZA SILVA		V
95. 	DIEGO DE AFONSO RODRIGUES.....................................R V- C 01 A .............................................................25/04/2012 DPC/ N. ANDRADINA	25	DIEGO DE AFONSO RODRIGUES		V
96. 	DIEGO VALENTE .............................................................R IV – C 08... .................................................................18/10/2013  DPF PONTA PORA	14	DIEGO VALENTE 		IV
97. 	DIEGO RIBEIRO CAMPOS................................................R V – C 03B.................SEGURO.........................................25/04/2014 – EPA AQUIDª	20	DIEGO RIBEIRO CAMPOS		V
98. 	DIOGO DINIZ MIRANDA...................................................RI C 11       ..........................................................................................0502/05/13  EPFJC	19	DIOGO DINIZ MIRANDA		I
99. 	 DIOGO FREITAS DE OLIVEIRA .......................................R  I- C 04.......................................................................09/08/2013 DPF PONTA PORA	27	 DIOGO FREITAS DE OLIVEIRA 		I
100.	DIOVANES PEREIRA DA SILVA.......................................RVI – C 01B........................................................................................04/10/2013  EPJFC	25	DIOVANES PEREIRA DA SILVA		VI
101.	DIRCEU GOMES DE SOUZA .............................................R III - C 12..............................................................................................14/12/12   EPJFC	22	DIRCEU GOMES DE SOUZA 		III
102.	DIVINO FERREIRA............................................................... .R III- 08...........................................................................................25/11/13        UPRB	15	DIVINO FERREIRA		III
103.	DOÉDLIN ISRAEL DE OLIVEIRA MIQUELETTO ...........R IV – 11 .............................................................................................14/07/2013 UPRB	38	DOÉDLIN ISRAEL DE OLIVEIRA MIQUELETTO 		IV
104.	DONATO ALVES DE SOUZA ...............................................R I – C 08 ..........................................................................30/05/2014  EP COXIM	22	DONATO ALVES DE SOUZA 		I
105.	DORIVAL ALVES JUNIOR ..................................................R V – 03 A........................................................................................ 24/02/2014 EPJFC	21	DORIVAL ALVES JUNIOR 		V
106.	DOUGLAS DITTMAR CALVIS..........................................R  I - C 07..............................................................................................08/10/2011  UPRB	22	DOUGLAS DITTMAR CALVIS		I
107.	DOUGLAS DOS SANTOS..................................................R V – C 02 A.....................................................................................21/11/2013     EPJFC	18	DOUGLAS DOS SANTOS		V
108.	DREYSON MACIEL BARRIOS...........................................RIII – C 09.............................................................................................04/10/2013 DERF	22	DREYSON MACIEL BARRIOS		III
109.	DURVAL TIAGO DE SOUZA.............................................R IV – C 10...................................................................02/08/2013 DP/ APª. TABOADO	21	DURVAL TIAGO DE SOUZA		IV
110.	EDAIR JOSE DE LIMA .....................................................R VI – C 02B.. ......................................................................................24/02/2014 EPJFC	19	EDAIR JOSE DE LIMA 		VI
111.	EDER LUCAS DE SOUZA ....................................................R II – C 06....................................................................................24/02/2014 EPJFC	20	EDER LUCAS DE SOUZA 		II
112.	EDER MARCOS DE OLIVEIRA .........................................R V – C 1A..............................................................28/08/2013         DPC/MIRANDA	24	EDER MARCOS DE OLIVEIRA 		V
113.	EDERSON CARLOS DA CRUZ PEREIRA.........................R V – C 01 A....................................................................26/07/2013 – DPC SONORA	30	EDERSON CARLOS DA CRUZ PEREIRA		V
114.	EDILTON ALVES DA SILVA............................................R II – C 09 ............................................................................23/05/14 DP MARACAJU	22	EDILTON ALVES DA SILVA		II
115.	EDIMAR DA SILVA DOS SANTOS .................................R III - C 01.......................................................................24/07/2012          DPC/BONITO	27	EDIMAR DA SILVA DOS SANTOS 		III
116.	EDINELSON FERREIRA GERTRUDES ..........................R V – C 01 B   .............................................................15/02/2012          DPC/CAMAPUÃ	29	EDINELSON FERREIRA GERTRUDES 		V
117.	ÉDIPO LUIZ PADILHA DA SILVA........................................ R II – C 05........................................................31/12/2013 –DPC-AQUIDAUANA	27	ÉDIPO LUIZ PADILHA DA SILVA		II
118.	EDMIR PIRES FERREIRA NETO ........................................R II- C 06 ...........................................................................................04/04/2014  DPF	26	EDMIR PIRES FERREIRA NETO 		II
119.	EDNEY ALVES PAIXÃO......................................................R VI C 02B…….................................................................................02/05/13   IPCG	18	EDNEY ALVES PAIXÃO		VI
120.	EDSON DA SILVA VELOZO...............................................R I - C 11 ..............................................................................................14/05/13 EPAM	21	EDSON DA SILVA VELOZO		I
121.	EDSON PARREIRAS DOS SANTOS ................................R III – C 06 .......................................................................28/08/2013    DPC/MIRANDA	27	EDSON PARREIRAS DOS SANTOS 		III
122.	EDSON PEREIRA DOS SANTOS.......................................RV- C 01 A.................................................................................................31/03/12  IPCG	24	EDSON PEREIRA DOS SANTOS		V
123.	EDSON RIOS....................................................................... .R II- 02...............................................................................................25/11/13        UPRB	10	EDSON RIOS		II
124.	EDUARDO MARTINS SILVA ..........................................R II- C 01.......................................................................................................31/10/12  DPF	22	EDUARDO MARTINS SILVA 		II
125.	EDVALDO GONÇALVES DE SOUZA...............................R IV- -C 05.............................................................................................04/04/2014  DPF	26	EDVALDO GONÇALVES DE SOUZA		IV
126.	EDVALDO RIVEROS RUIZ................................................R I -  C 05 .............................................................................................DPC RIO NEGRO	20	EDVALDO RIVEROS RUIZ		I
127.	EDVAN ALVES DE MORAES……….………………….R III – C 03 ................................................................... 26/02/2013        DPC/MIRANDA	24	EDVAN ALVES DE MORAES………		III
128.	EDVANDRO GERCINO LOPES.........................................R I – C 09 ........................................................................................20/12/11....DPCAUA	22	EDVANDRO GERCINO LOPES		I
129.	ELIEL BARBOSA PEREIRA ................................................R III – C 09 ................................................................................DP N. ANDRADINA	22	ELIEL BARBOSA PEREIRA 		III
130.	ELCIO CAMARGO DE SOUZA...........................................R II – C 10...............................................................................................09/04/14 - EPA	22	ELCIO CAMARGO DE SOUZA		II
131.	ELTON JHON LIMA DE SOUZA........................................RVI - C02 A..................................................................................10/08/2013  DPC / DIB	24	ELTON JHON LIMA DE SOUZA		VI
132.	ELVES AMORIM MOREIRA ...............................................R III – C 09 .............................................................................................03/10/12    EPA	21	ELVES AMORIM MOREIRA 		III
133.	EMERSON AUGUSTO DA SILVA ......................................R IV- C02...............................................................................................04/04/2014  DPF	25	EMERSON AUGUSTO DA SILVA 		IV
134.	EMERSON CAMPOS............................................................R III - C 05......................................................................................17/04/13 EPJARDIM	14	EMERSON CAMPOS		III
135.	EMERSON DA SILVA ..........................................................R IV C 09...............................................................................................04/04/2014  DPF	17	EMERSON DA SILVA 		IV
136.	EUGENIO VILLALVA MARTINES....................................R II – C05..............................................................................................11/03/2014 UPRB	25	EUGENIO VILLALVA MARTINES		II
137.	EUZEBIO NIVALDO MENDES.........................................RI– C-06..............................................................................................28/04/11         UPRB	22	EUZEBIO NIVALDO MENDES		I
138.	EVALDEMILSON PEREIRA DE SOUZA..........................RV- C02 B..............................................................................27/08/2013 AGUA CLARA	29	EVALDEMILSON PEREIRA DE SOUZA		V
139.	EVANDRO LUIZ DA SILVA.............................................. .R II- C02......... ..................................................................................25/11/13        UPRB	21	EVANDRO LUIZ DA SILVA		II
140.	EVANDRO ESTEVO CANDIA..........................................R III – C 11......................................................................15/05/2014 N. ANDRADINA	21	EVANDRO ESTEVO CANDIA		III
141.	EVERTON GREGORIO DO NASCIMENTO........................R III – C 07..................................................................01/04/2014 1 DP/PONTA PORÃ	30	EVERTON GREGORIO DO NASCIMENTO		III
142.	EVERTON TORRES SILVEIRA ...........................................R VI – C03B...................................................................................10/12/2013      EPRB	24	EVERTON TORRES SILVEIRA 		VI
143.	EZEQUIAS GOMES DOS SANTOS................................... R V C02 A..................................................................................06/06/13 DPC/SONORA	25	EZEQUIAS GOMES DOS SANTOS		V
144.	FABIANO ROBERTO DE FREITAS BARRELIN...................R I – C 03 ............................................................... 26/02/2013        DPC/MIRANDA	35	FABIANO ROBERTO DE FREITAS BARRELIN		I
145.	EZZAT AMIM GERAILI JUNIOR ...........................................R III – C 07......................................................................................28/03/2014     EPA	26	EZZAT AMIM GERAILI JUNIOR 		III
146.	FABIANO PEREIRA DA SILVA .................................................R V – C 01A.. ..................................................................24/02/2014         EPJFC	25	FABIANO PEREIRA DA SILVA 		V
147.	FABIANO ALVES FERREIRA................................................R III – C 12  .......................................................................23/05/14 DP MARACAJU	22	FABIANO ALVES FERREIRA		III
148.	FABIO ANDRADE LIMA......................................................... ....R I I– C 04...............................................................................19/09/2013   UPRB	18	FABIO ANDRADE LIMA		I
149.	FABIO APARECIDO BARBOSA DE SOUZA........................... .R VI - C 02B.............................................................................25/11/13        UPRB	32	FABIO APARECIDO BARBOSA DE SOUZA		VI
150.	FABIO AVILA DOS SANTOS ................................................R II – C 10.............................................................15/07/2013     DPF/PONTA PORÃ	23	FABIO AVILA DOS SANTOS 		II
151.	FERMIN FERREIRA................................................................R III C 11.......................................................................21/02/2014 DPC  MURTINHO	15	FERMIN FERREIRA		III
152.	FERNANDO SILVA SANTOS.................................................R II-C05......................................................................02/06/2014 DP. SÃO G. OESTE	21	FERNANDO SILVA SANTOS		II
153.	FERNANDO DA SILVA ALMEIDA .......................................R III- C06....................................................................................24/04/2014  DPF/PPA	26	FERNANDO DA SILVA ALMEIDA 		III
154.	FLAVIO ALVES DA SILVA..............................................R I - C 06..........................................................................................25/05/2012...EPRB PP	21	FLAVIO ALVES DA SILVA		I
155.	FLAVIO GARCIA JUNIOR .............................................R IV – C 03..........................................................................................16/07/2013       UPRB	21	FLAVIO GARCIA JUNIOR 		IV
156.	FRANCISCO BRUNO ALVES DA SILVA .................... RIII – C 08 ...................................................................................24/02/2014           DPF/PP	31	FRANCISCO BRUNO ALVES DA SILVA 		III
157.	FRANCISCO DA SILVA GARCIA..........................................R II-C 03 ..................................................................07/05/2014 DP N. ANDRADINA	25	FRANCISCO DA SILVA GARCIA		II
158.	FRANCISCO DE ASSIS RIQUELME.......................................R VI-C 02A.........................................................................08/04/2014 DP NIOAQUE	27	FRANCISCO DE ASSIS RIQUELME		VI
159.	FRANCISCO MEDINA.......................................................R V – C02 B ....................................................................................28/02/13 EP JARDIM	16	FRANCISCO MEDINA		V
160.	FREDI PORTILLO RODRIGUEZ.....................................R I – C 03....................................................................................09/11/2012 DPF/ P. PORÃ	24	FREDI PORTILLO RODRIGUEZ		I
161.	GABRIEL HENRIQUE SANTOS DE FREITAS.....................R II – C 09..............................................................................05/06/2014 DP P. PORA	34	GABRIEL HENRIQUE SANTOS DE FREITAS		II
162.	GEANCLEBER SILVA CABREIRA....................................R I – C 01 ...............................................................................................29/11/12 EPRB	25	GEANCLEBER SILVA CABREIRA		I
163.	GEOVANI DA SILVA RODRIGUES.................................R IV – C 10...............................................................................09/11/2012 DPF P. PORÃ	26	GEOVANI DA SILVA RODRIGUES		IV
164.	GEOVANI RAMIRO DAUZAKER SANCHES...................R IV C 06 ...................................................................................07/06/13         DPF PPA	31	GEOVANI RAMIRO DAUZAKER SANCHES		IV
165.	GEOVANY CESAR DE ASSIS ANDRÉ...........................R VI- C03B..................................................................................18/01/2013 EPC- COXIM	28	GEOVANY CESAR DE ASSIS ANDRÉ		VI
166.	GERALDO OLIVEIRA DE ALMEIDA..............................R IV C 06................................................................................... 05/02/2014 EPJARDIM	27	GERALDO OLIVEIRA DE ALMEIDA		IV
167.	GERALDO ROGÉRIO DA SILVA.....................................RI-C11.........................................................................................................23/12/13 EPRB	24	GERALDO ROGÉRIO DA SILVA		I
168.	GERSON JORGE DA SILVA............................................R III – C 02 ............................................................................ 17/02/2012            DPC/DIB	21	GERSON JORGE DA SILVA		III
169.	GERVASIO AUFONSO PENAJO.....................................R I C 08..........................................................................................17/04/13  EPJARDIM	23	GERVASIO AUFONSO PENAJO		I
170.	GESIEL SILVA DE OLIVEIRA...........................................R I – C 02...............................................................................09/11/2012 DPF P. PORÃ	24	GESIEL SILVA DE OLIVEIRA		I
171.	GILENO ALEXANDRE DE MELO......................................R VI- C 02B......................................................................................20/04/2013 COXIM	24	GILENO ALEXANDRE DE MELO		VI
172.	GILMAR DA SILVA.................................. ..............................R III C05............................................................................... 05/02/2014 EPJARDIM	15	GILMAR DA SILVA		III
173.	GILSON ALVARENGA DA SILVA.....................................R III – C 12. ..........................................................14/04/2012           DPC/RIO VERDE	25	GILSON ALVARENGA DA SILVA		V
174.	GILSON JOSÉ MACHADO..................................................R VI- C 02A.................................................................................04/04/13 DPC BONITO	19	GILSON JOSÉ MACHADO		VI
175.	GLÉSIO VAZ PROCÓPIO.....................................................R V-C 03 B......................................................................................03/06/2014 DCP DIB	19	GLÉSIO VAZ PROCÓPIO		V
176.	GRIMALDO SILVA JUNIOR ............................................R IV – C 11..................................................................15/07/2013     DPF/PONTA PORÃ	22	GRIMALDO SILVA JUNIOR 		IV
177.	GUEDISMAR COELHO FIRMIANO ............................... RVI – C02B.................................................................................11/03/2014  DP P. PORA	26	GUEDISMAR COELHO FIRMIANO 		VI
178.	GUILHERME ROSA DOS SANTOS....................................R III – C02  ..............................................................................30/05/2014  EP COXIM	25	GUILHERME ROSA DOS SANTOS		III
179.	GUSTAVO ROLON AGUIAR..............................................R IV  C 11 ..................................................................................11/03/2014 DP P. PORA	20	GUSTAVO ROLON AGUIAR		IV
180.	HAMILTON ROBERTO DIAS JUNIOR E OU SAULO MOREIRA DE FARIA FILHO.....RIII-C06...................24/03/2014 DPF/PONTA PORÃ	62	HAMILTON ROBERTO DIAS JUNIOR E OU SAULO MOREIRA DE FARIA FILHO		III
181.	HELIO GOMES DA SILVA..................................................R III – C 02.....................................................................................25/05/2012...EPRB PP	20	HELIO GOMES DA SILVA		III
182.	HERMESON RAMÃO VEIGA...............................................R IV C 10...... .............................................................................27/03/13   DP BONITO	20	HERMESON RAMÃO VEIGA		IV
183.	HERMINIO DOS SANTOS FILHO.....................................R V C01B.....................................................................25/04/2012 DPC/ BODOQUENA	25	HERMINIO DOS SANTOS FILHO		V
184.	HOEDER LEGUIR FERNANDES.......................................... R III – C 03.......................................................31/12/2013 –DPC- AQUIDAUANA	23	HOEDER LEGUIR FERNANDES		III
185.	HOENDERSON GOMES DE OLIVEIRA.............................R I – C 09.... ........................................................................................23/05/2013 EPRB	28	HOENDERSON GOMES DE OLIVEIRA		I
186.	HUGO ARNALDO PEREIRA DEDÉ..............................R III C 09......................................................................................... 05/02/2014 EPJARDIM	25	HUGO ARNALDO PEREIRA DEDÉ		III
187.	HUMBERTO FERREIRA DA SILVA JUNIOR................... .R III – C 02.......... ...........................................................................25/11/13        UPRB	33	HUMBERTO FERREIRA DA SILVA JUNIOR		III
188.	IAGO HENRIQUE DA SILVA CARNEIRO.......................... .R II – C 05......................................................................................25/11/13        UPRB	31	IAGO HENRIQUE DA SILVA CARNEIRO		II
189.	IVAN BONIFACIO BARBOSA ...................................................R II – 06  ..................................................................................11/04/2014     EPJFC	23	IVAN BONIFACIO BARBOSA 		II
190.	IVO DO NASCIMENTO FIUZA ...........................................R V – 02 B ................................................................................19/12/2013 EP - COXIM	24	IVO DO NASCIMENTO FIUZA 		V
191.	IVO RODRIGUES PROENÇA ............................................R I C 10 ...................................................................................................29/11/12  EPRB	22	IVO RODRIGUES PROENÇA 		I
192.	INIRSON LORENÇO GONÇALVES..................................R I C 13.....................................................................................................09/04/14 - EPA	25	INIRSON LORENÇO GONÇALVES		I
193.	INÁCIO VILHARVA NETO.............................................R II – C 05 .................................................................................23/05/14 DP MARACAJU	20	INÁCIO VILHARVA NETO		II
194.	ISRAEL RAMOS DE SOUZA................................................R III-C10.........................................................................02/06/2014 DP SÃO G.OESTE	21	ISRAEL RAMOS DE SOUZA		III
195.	JACKES MARTINS DE SOUZA BARROS..........................R II  C 04.....................................................................................10/11/2013     DPC DIB	30	JACKES MARTINS DE SOUZA BARROS		II
196.	JACKSON CABREIRA FERNANDES..................................R III-C 07...............................................................................................27/03/2014  EPA	26	JACKSON CABREIRA FERNANDES		III
197.	JADER ASSIS ROCHA .......................................................R II– C 06.....................................................................................24/02/2014         EPJFC	18	JADER ASSIS ROCHA 		II
198.	JAIR DOS SANTOS BARBOSA .........................................R III - C 08 ...............................................................................................29/11/12  EPRB	24	JAIR DOS SANTOS BARBOSA 		III
199.	JAIR DOS SANTOS..............................................................R IV C 06.................................................................................06/11/2013 DPF/P. PORÃ	15	JAIR DOS SANTOS		IV
200.	JAIR JAGUELLA....................................................................R V C 01 B......................................................................................15/04/11     DPC DIB	13	JAIR JAGUELLA		V
201.	JAIR RIBEIRO DE SOUZA .................................................R V – C 01 B ................................................06/02/2012    DPC/GLORIA DOURADOS	22	JAIR RIBEIRO DE SOUZA 		V
202.	JAKES ALVES PEREIRA ....................................................R I- C 10 .......................................................................27/01/2012/    DP/RIO VERDE	20	JAKES ALVES PEREIRA 		V
203.	JEFERSON DE ARRUDA BARRETO....................................R II – C 03 ..................................................................15/05/2014 N. ANDRADINA	26	JEFERSON DE ARRUDA BARRETO		II
204.	JEFERSON CORTEZ DA CRUZ e/ou PEDRO PAULO CORTEZ DOS SANTOS......................RI –C 09...................................04/10/2013 EPJFC	58	JEFERSON CORTEZ DA CRUZ e/ou PEDRO PAULO CORTEZ DOS SANTOS		I
205.	JEFERSON GOMES PROCÓPIO...........................................R IV C 04..   ................ ...................................................................07/06/13   DPF  PPA	23	JEFERSON GOMES PROCÓPIO		IV
206.	JEFERSON LEMES FERREIRA ............................................R VI C 02B.......................................................................13/09/2013   EPMC-COXIM	24	JEFERSON LEMES FERREIRA 		VI
207.	JEFFERSON SIQUEIRA DA SILVA e/ou ALEXSANDRO NASCIMENTO GOMES...............R V  C 02A......................................02/05/13   IPCG	60	JEFFERSON SIQUEIRA DA SILVA e/ou ALEXSANDRO NASCIMENTO GOMES		V
208.	JESUINO MANOEL DA SILVA.........................................R V C 01 B............................................................................................................03/08/12	23	JESUINO MANOEL DA SILVA		V
209.	JHONATAN DA SILVA…………………………………….R III – C 06 ............................................................... 26/02/2013        DPC/MIRANDA	31	JHONATAN DA SILVA……………………………………		III
210.	JOAIR DE OLIVEIRA PEREIRA..........................................R VI- C 03B.......................................................................................11/07/12       EPJFC	25	JOAIR DE OLIVEIRA PEREIRA		VI
211.	JOÃO DA SILVA BRITO......................................................R V -  C 1 B ...... ..............................................................16/06/2011    DP MIRANDA	19	JOÃO DA SILVA BRITO		V
212.	JOÃO FERNANDO DA SILVA ASSUNÇÃO ....................R VI – C 02B .................................................................................21/11/2013     EPJFC	32	JOÃO FERNANDO DA SILVA ASSUNÇÃO 		VI
213.	JOÃO FELISMINO GONÇALVES......................................R V -  C 02 B..................................................................25/02/2014 DPC BELA VISTA	24	JOÃO FELISMINO GONÇALVES		VI
214.	JOÃO HENRIQUE BARBOSA..............................................R II – C 03..............................................................................05/06/2014 DP P. PORA	21	JOÃO HENRIQUE BARBOSA		II
215.	JOÃO LEMES DA SILVA............................................................R II C 05.........................................................................15/10/2013 EPMC COXIM	19	JOÃO LEMES DA SILVA		II
216.	JOÃO MARCELO ALFONSO WIDER.................................R VI- C 03B.. .....................................................................................28/08/12     DPFPP	26	JOÃO MARCELO ALFONSO WIDER		VI
217.	JOÃO MESSA...................................................................... R III  - C 04..................................................................................11/08/2011............EPRB	10	JOÃO MESSA		III
218.	JOÂO SILVEIRA BRITES.................................................R I  - C 11 ................................................................................................. 19/06/10   UPRB	20	JOÂO SILVEIRA BRITES		I
219.	JOÃO VICENTE RODRIGUES.........................................RI  - C 05...........................................................................................25/05/2012...EPRB PP	22	JOÃO VICENTE RODRIGUES		I
220.	JOILSON DA SILVA FERREIRA.....................................R IIII – C 03 ..........................................   .......................15/05/2014 DP N. ANDRADINA	25	JOILSON DA SILVA FERREIRA		III
221.	JOILSON MARTINS DOS ANJOS ...................................R V – C03B .................................................  ..................................31/12/2013  DPC AUA	26	JOILSON MARTINS DOS ANJOS 		V
222.	JONAS DOS SANTOS SILVA .....................................R V – C 01 A.............................................................................................25/02/2013    EPRB	23	JONAS DOS SANTOS SILVA 		V
223.	JONATAN GONÇALVES MAIDANA.................................... RV – C 01A......................................................31/12/2013 – DPC-AQUIDAUANA	25	JONATAN GONÇALVES MAIDANA		V
224.	JORGE ANTONIO VILALVA....................................... R III-  C 05.....................................................................................................01/08/13  EPJFC	21	JORGE ANTONIO VILALVA		III
225.	JORGE BENITEZ VILLALBA.........................................R I C 13........................................................................... 29/10/2013 DPF/PONTA PORÃ	22	JORGE BENITEZ VILLALBA		I
226.	JOSÉ AUGUSTO FERREIRA ROJAS ...........................R VI- C 02B..........................................................................28/03/2014 CIPM-MARACAJU	28	JOSÉ AUGUSTO FERREIRA ROJAS 		VI
227.	JOSE CARLOS RODRIGUES DA SILVA ..................... R V – C 01A .........SEGURO.............................................................24/02/2014        EPJF	31	JOSE CARLOS RODRIGUES DA SILVA 		V
228.	JOSÉ  PAULO TELES DE SOUZA................................... R I  - 02 .................................................................................................14/01/2011  EPAM	26	JOSÉ  PAULO TELES DE SOUZA		I
229.	JOSE FERREIRA MORAES FILHO..................................RV  C 1 B...............................................................................16/06/2011    DP MIRANDA	26	JOSE FERREIRA MORAES FILHO		V
230.	JOSE NEPOMUCENA DE OLIVEIRA ..............................R III  C05 ...........................................................................................30/03/11        EPAM	28	JOSE NEPOMUCENA DE OLIVEIRA 		III
231.	JOSE PEREIRA GUERREIRO...........................................R III - C 03...................................................................................20/12/11     DPCAUA	22	JOSE PEREIRA GUERREIRO		III
232.	JOSE ROBERTO DA SILVA ............................................R II – C 03... .....................................................................................11/04/2014   EPJFC	22	JOSE ROBERTO DA SILVA 		II
233.	JOSÉ VANILDO DA SILVA...............................................R II  C 01..............................................................................18/02/11  DPC RIO VERDE	21	JOSÉ VANILDO DA SILVA		V
234.	JOSÉ VELOCINDO MACENA RAMOS..............................R I- C 13........................................................................................07/06/13   DPF  PPA	27	JOSÉ VELOCINDO MACENA RAMOS		I
235.	JOSELIR DA SILVA .............................................................R II-C 10 ............................................................................29/04/2014  DPC MIRANDA	17	JOSELIR DA SILVA 		II
236.	JOSUALDO ORTEGA TALAVEIRA..................................R III C 06 .................................................................24/05/2014 DEL BELA VISTA	25	JOSUALDO ORTEGA TALAVEIRA		VI
237.	JURIMAR RODRIGUES VALDEZ......................................R  V   - C 03 B..............................................................................06/09/12   DP BONITO	24	JURIMAR RODRIGUES VALDEZ		V
238.	JUVENAL  MESSIAS JUNIOR ..........................................R IV – C 04.......................................................................................24/02/2014    DPF/PP	24	JUVENAL  MESSIAS JUNIOR 		IV
239.	KLEDSON NUNES DE SOUZA................................................R VI- C02 A..................................................................................25/11/13        UPRB	22	KLEDSON NUNES DE SOUZA		VI
240.	KLEIDSON FELICIANO.......................................................RIII– C 01.................................................................25/04/2012 DPC/ N. ANDRADINA	18	KLEIDSON FELICIANO		III
241.	LAURO DE OLIVEIRA........................................................R V – C 03 B......................SEGURO..................................23/05/14 – DP MARACAJU	17	LAURO DE OLIVEIRA		V
242.	LEANDRO DA SILVA NASCIMENTO.........................................R V –C 0III A..............................................................08/04/2014  DP NIOAQUE	27	LEANDRO DA SILVA NASCIMENTO		V
243.	LEANDRO DA SILVA VIANA ......................................................R VI- C 02A...................................................................30/05/2014  EP COXIM	23	LEANDRO DA SILVA VIANA 		VI
244.	LEANDRO DE SOUZA GOMES................................................. .R II - C 06................................................................................25/11/13        UPRB	22	LEANDRO DE SOUZA GOMES		II
245.	LEANDRO DOUGLAS CUNHA DE PAULO........................R III  C 05 .............................................................................19/12/2013 EP - COXIM	30	LEANDRO DOUGLAS CUNHA DE PAULO		III
246.	LEANDRO FORTUNATO DA SILVA ALMADA..................RVI C02B...................................................................................... 14/08/2012  DPF PP	33	LEANDRO FORTUNATO DA SILVA ALMADA		VI
247.	LEANDRO GALINA BARBOSA.....................................R IV-C 08..........................................................................24/03/2014 DPF/PONTA PORÃ	22	LEANDRO GALINA BARBOSA		IV
248.	LEANDRO MARTINS DOS SANTOS.....................................R III – C 12.....................................................................26/11/2013 DP  MARACAJU	26	LEANDRO MARTINS DOS SANTOS		III
249.	LEANDRO PAULINO DA SILVA..........................................R VI - C 02B....................................................................................19/03/13      PSMN	24	LEANDRO PAULINO DA SILVA		VI
250.	LEONDAS FERREIRA LOPES FILHO ................................. R III – C 06..... ................................................................................11/04/2014  EPJFC	29	LEONDAS FERREIRA LOPES FILHO 		III
251.	LEONEL MARIANO DE OLIVEIRA..........................................R I-C08............................................................................02/06/2014 EPMC COXIM	26	LEONEL MARIANO DE OLIVEIRA		I
252.	LEOMAR APARECIDO ALVES DA SILVA..........................R IV C 05 .................................................................................28/03/13 BELA VISTA	31	LEOMAR APARECIDO ALVES DA SILVA		VI
253.	LEONARDO GABRIEL DE SOUZA.......................................R III – C 04 .....................................................................15/05/2014 N. ANDRADINA	25	LEONARDO GABRIEL DE SOUZA		III
254.	LEONARDO FRANCISCO DO NASCIMENTO ...................R III C 06....................................................................................30/03/11           EPAM	33	LEONARDO FRANCISCO DO NASCIMENTO 		III
255.	LEUCIR FELIPE BEHEN WILMES.......................................R IV – C 05...................................................................01/04/2014 1DP/PONTA PORÃ	26	LEUCIR FELIPE BEHEN WILMES		IV
256.	LINDOMAR DE ALMEIDA.................................................R I C 03 ........................................................................21/07/11   DPC N.ANDRADINA	19	LINDOMAR DE ALMEIDA		I
257.	LORIVAL SOARES..............................................................R VI - C 02A..........................................................................................19/03/13    PSMN	14	LORIVAL SOARES		VI
258.	LUCAS EDUARDO JARDIM RIBEIRO.............................R IV C 04...................................................................... 29/10/2013  DPF/PONTA PORÃ	28	LUCAS EDUARDO JARDIM RIBEIRO		IV
259.	LUCAS GABRIEL DA SILVA............................................R IV – C 11..........................................................................05/06/2014 DP P. PORA	22	LUCAS GABRIEL DA SILVA		IV
260.	LUCAS RODRIGUES MOTA ...........................................R V – 01 A. .......................................................................................23/05/2013       EPRB	21	LUCAS RODRIGUES MOTA 		V
261.	LUCIANO GOMES LOPES.................................................RIII C 03....................................................................................18/01/2013 EP – COXIM	19	LUCIANO GOMES LOPES		III
262.	LUCINEI GOMES LOPES....................................................R III C 03................................................................................15/10/2013 EPMC COXIM	19	LUCINEI GOMES LOPES		III
263.	LUIS CARLOS DA SILVA ..................................................R II C 03 ..................................................................................10/05/2014       EPRB	21	LUIS CARLOS DA SILVA 		II
264.	LUIZ DE ALBUQUERQUE MENDES ………………..R III – C 02………….……………….……………….…..………………….3/10/12  EPA	33	LUIZ DE ALBUQUERQUE MENDES ………………		III
265.	LUÍZ FERNANDO DE JESUS........................................ R II C 06......................................................................................11/08/2011...............EPRB	22	LUÍZ FERNANDO DE JESUS		II
266.	LUIZ GUSTAVO KADES PERALTA..........................R I C04.................................................................................................10/11/2013 DPC DIB	26	LUIZ GUSTAVO KADES PERALTA		I
267.	MAIKON CÉLIO PEIXOTO..................................................R III  C 04..............................................................................15/10/2013 EPMC COXIM	20	MAIKON CÉLIO PEIXOTO		III
268.	MANOEL CAETANO DA SILVA ...............................R II – C 05.................................................................................11/07/2013       EPMCOXIM	24	MANOEL CAETANO DA SILVA 		II
269.	MANOEL FERREIRA DA SILVA................................R I – C 01.... ............................................................................................. 14/08/2012 DPF PP	24	MANOEL FERREIRA DA SILVA		I
270.	MANOEL PADILHA FILHO........................................R III – C 11.................................................................................26/11/2013 DP MARACAJU	20	MANOEL PADILHA FILHO		III
271.	MANOEL JESUS DA SILVA........................................R III – C 08.....................................................................................29/04/14 – DP MIRANDA	21	MANOEL JESUS DA SILVA		III
272.	MARCELINO GOMES DOS SANTOS.........................R II – C 04 ...............................................................................................20/09/2013     EPJFC	26	MARCELINO GOMES DOS SANTOS		II
"""273"	".MARCELO ARAÚJO DOS SANTOS............................. R I C 07...............................;;.........................................................11/08/2011.............EPRB"""	0			X
274.	MARCELO APARECIDO PINHEIRO ..............................R V – C02 A .................................................................................. 24/02/2014      EPJFC	27	MARCELO APARECIDO PINHEIRO 		V
275.	MARCELO CABRAL BATISTA ...................................... RVI– C 03B.......................................................................................24//02/2014   EPJFC	23	MARCELO CABRAL BATISTA 		VI
276.	MARCELO CARLOS DO CARMO .....................................R II – C 05 ................................................................................30/05/2014  EP COXIM	24	MARCELO CARLOS DO CARMO 		II
277.	MARCELO SANTOS SILVA......................................... .R II- C 09............................................................................................29/07/2013     DPF PP	20	MARCELO SANTOS SILVA		II
278.	MARCELO MIRANDA LOUREIRO SECASSE ............ R III – C 11 ..........................................................................................24/02/2014    EPJFC	33	MARCELO MIRANDA LOUREIRO SECASSE 		III
279.	MARCELO VIEIRA ..........................................................R IV – C 03.....................................................................18/10/2013    DPF PONTA PORA	15	MARCELO VIEIRA 		IV
280.	MARCIEL FERREIRA CAMPOS ..................................R V – C 02 A..............................................................................20/08/2013  DPC/SONORA	24	MARCIEL FERREIRA CAMPOS 		V
281.	MARCIO  JOSÉ DE OLIVEIRA.........................................RIV-C05...........................................................................24/03/2014 DPF/PONTA PORÃ	24	MARCIO  JOSÉ DE OLIVEIRA		IV
282.	MARCIO MEIRA DA SILVA...........................................R II –C09 .......................................................................................19/12/2013 EP - COXIM	21	MARCIO MEIRA DA SILVA		II
"""283"	".MARCIO ROBERTO MENDES......................................R II - C 02.............................................;;....................................................28/04/11   UPRB"""	0			X
284.	MARCIO RONELTO MACIEL FIRMO............................RV- C 02 B...............................................................................................23/05/2013 EPRB	27	MARCIO RONELTO MACIEL FIRMO		V
285.	MÁRCIO DE OLIVEIRA...............................................R V – C 03 A .................SEGURO..................................................23/05/14DP MARACAJU	18	MÁRCIO DE OLIVEIRA		V
286.	MARCONI FERREIRA PINTO..........................................R I C08............................................................................ 29/10/2013 DPF/PONTA PORÃ	22	MARCONI FERREIRA PINTO		I
287.	MARCOS  ORUE................................................................R V - C 02 A .........................................................................05/07/13  DP PONTA PORA	12	MARCOS  ORUE		V
288.	MARCOS ANTONIO GORLIN.........................................R III- C 04........................................................................................28/06/13 EPM COXIM	21	MARCOS ANTONIO GORLIN		III
289.	MARCOS AURELIO CANELLO ......................................R I C 07 .........................................................................................................../12   EPRB	23	MARCOS AURELIO CANELLO 		I
290.	MARCOS DANIEL MEDINA DUARTE............................R IV  C 10................................................................................11/03/2014  DP P. PORA	27	MARCOS DANIEL MEDINA DUARTE		IV
291.	MARCOS GAMA PEREIRA................................................RII C06....................................................................................................09/04/14 - EPA	19	MARCOS GAMA PEREIRA		II
292.	MARCOS VAZ DE OLIVEIRA..............................................R IV C 08..........................................................................15/10/2013 EPMC COXIM	22	MARCOS VAZ DE OLIVEIRA		IV
293.	MARIO AUGUSTO DOS SANTOS JR....................................RIII CO8...................................................................................04/10/2013   EPJFC	27	MARIO AUGUSTO DOS SANTOS JR		III
294.	MARIO MARCIO MARTINS DOS SANTOS.............................RIII C09.....................................................................................04/10/2013 EPJFC	31	MARIO MARCIO MARTINS DOS SANTOS		III
295.	MATEUS AUGUSTO DOS SANTOS ................................R IV – C 10....  ................................................................................ 24/02/2014 DPF/ PP	26	MATEUS AUGUSTO DOS SANTOS 		IV
296.	MAURO DA SILVA ADORNO...........................................R VI C 02A.............................................................................................09/06/11     UPRB	21	MAURO DA SILVA ADORNO		VI
297.	MAURO JOAQUIM NASCIMENTO...................................R III C 10...............................................................................................19/03/13    PSMN	24	MAURO JOAQUIM NASCIMENTO		III
298.	MAURO SERGIO MERIDA BARROS................................R III - C 10................................................................................................02/05/13   IPCG	26	MAURO SERGIO MERIDA BARROS		III
299.	MAX DOUGLAS PEREIRA DA CRUZ...............................R IV – C 02.......................................................................07/11/2013 DP PONTA PORA	27	MAX DOUGLAS PEREIRA DA CRUZ		IV
300.	MAXWELL OLIVEIRA E SALES CYRINO......................R III– C 10.................................................................................................09/04/14 – EPA	31	MAXWELL OLIVEIRA E SALES CYRINO		III
301.	MAYKON DOUGLAS DOS SANTOS FERREIRA............R II – C 05 .............................................................................30/05/2014  EP COXIM	34	MAYKON DOUGLAS DOS SANTOS FERREIRA		II
302.	MIKE DOUGLAS DE ARRUDA SILVA............................R V – C 03 A....................................................................... 08/05/14 DPC/MARACAJU	28	MIKE DOUGLAS DE ARRUDA SILVA		V
303.	MILTON MOREIRA GOMES JUNIOR................................R VI – C 03B............................................................................................09/04/14 - EPA	27	MILTON MOREIRA GOMES JUNIOR		VI
304.	MICHEL ANDRÉS CLOVIS.................................................R I C 13................................................................................................07/07/2010   IPCG	20	MICHEL ANDRÉS CLOVIS		I
305.	MIGUEL REZENDE SABINO VIEIRA................................R IV C 06..................................................................... 29/10/2013  DPF/PONTA PORÃ	28	MIGUEL REZENDE SABINO VIEIRA		IV
306.	MIGUEL RUDIMAR DO  NASCIMENTO...........................R II  C 09 ...........................................................................05/07/13  DP PONTA PORA	29	MIGUEL RUDIMAR DO  NASCIMENTO		II
307.	MIGUEL VALDECIR GOMES.............................................R I C 05...............................................................................12/09/2012 DPC/MIRANDA	21	MIGUEL VALDECIR GOMES		I
308.	MIQUEIAS JOSE BARROS..................................................R III  C 01................................................................................................23/09/11  UPRB	20	MIQUEIAS JOSE BARROS		III
309.	MOISES DE SOUSA MACHADO.........................................R VI-C02B..............................................................03/06/2014 DP JACAREZINHO/PR	23	MOISES DE SOUSA MACHADO		VI
310.	MOISES OSTI FLAUSINO................................................... R I C 10........................................................................ 29/10/2013 DPF/PONTA PORÃ	20	MOISES OSTI FLAUSINO		I
311.	NEISSON JHONES BARBOSA CHERES............................R VI-C01 A SEGURO .............................................................09/01/2014 EP JARDIM	29	NEISSON JHONES BARBOSA CHERES		VI
312.	NEUMIR RIZI.........................................................................R I C 2......................................... .......................................................07/11/12       EPRB	11	NEUMIR RIZI		I
313.	NILTON BARBOSA..............................................................R V– C 03A......................................................................................29/05/13         EPJFC	14	NILTON BARBOSA		V
314.	NILTON COSTA MORAES...................................................R III  C 11.................................................................................22/05/13  DP MIRANDA	19	NILTON COSTA MORAES		III
315.	NILTON DA SILVA OLIVEIRA .....................................R IV – C 09.....................................................................15/07/2013     DPF/PONTA PORÃ	25	NILTON DA SILVA OLIVEIRA 		IV
316.	NILTON GOMES DE MELO ................................................R – V C 02 B......................................................................28/11/2013  DP RIO VERDE	21	NILTON GOMES DE MELO 		V
317.	NORIMAR GASTAO DUTRA LOUREIRO JÚNIOR...........R VI -  C 02 B....................................................................19/03/2014 DP RIO NEGRO	36	NORIMAR GASTAO DUTRA LOUREIRO JÚNIOR		VI
318.	ODAILTON FERNANDES...................................................R II C 10.....................................................................31/12/2013 DPC AQUIDAUANA	18	ODAILTON FERNANDES		II
319.	ODAIR SOARES PEREIRA……………………........……...R I – C 09 ……....…..............................................………..………..15/06/2012      DPC	28	ODAIR SOARES PEREIRA……………………		I
320.	ORIDES GARCEZ ROJAS.......................................................R I C 13 ..........................................................................................19/09/2013   UPRB	19	ORIDES GARCEZ ROJAS		I
321.	OSMAR FERREIRA DE SOUZA.........................................R III C 04...............................................................................................06/09/2013 IPCG	23	OSMAR FERREIRA DE SOUZA		III
322.	OSVALDO DE OLIVEIRA JUNIOR….....…………………R IV – C 04.. …………....…………………………..……26/02/13 DPC BELA VISTA	27	OSVALDO DE OLIVEIRA JUNIOR…		VI
323.	OSMAR PACHECO GOMES..............................................R V – C 02 A...............SEGURO.............................................23/05/14 DP MARACAJU	19	OSMAR PACHECO GOMES		V
324.	OZIAS GOMES DE LIMA ........................................................R III – C 08 ........................................................................30/05/2014  EP COXIM	20	OZIAS GOMES DE LIMA 		III
325.	OZIEL PEREIRA XAVIER ....................................................R V – C 02A...................................................................................25/02/2013     EPRB	21	OZIEL PEREIRA XAVIER 		V
326.	PASCOAL CENTURIÃO.......... ...............................................R I - C 11 .....................................................................17/07/13   DPC MARACAJU	17	PASCOAL CENTURIÃO		I
327.	PAULO ANTONIO AGUILERA............................................R  V – C 02 ........................................................................14/02/13 DPC BELA VISTA	22	PAULO ANTONIO AGUILERA		VI
328.	PAULO DE ALBUQUERQUE...............................................R V – C03B ...................................................................................29/12/2013 DPC DIB	20	PAULO DE ALBUQUERQUE		V
329.	PAULO EDUARDO DA SILVA...........................................R III- C 11..................................................................14/04/2014 DCP -         MIRANDA	22	PAULO EDUARDO DA SILVA		III
330.	PAULO FRANCIS BRITES DANTAS..............................R II- C06......................................................................................... 05/02/2014 EPJARDIM	27	PAULO FRANCIS BRITES DANTAS		II
331.	PAULO FRANCISCO DE ARAUJO,,,,,,,,,............................RV-C01 A................................................................................................23/12/13EPRB	34	PAULO FRANCISCO DE ARAUJO,,,,,,,,,		V
332.	PAULO HENRIQUE CORREIA BRITES.............................R III-C 10................................................................................................14/12/12  EPJFC	29	PAULO HENRIQUE CORREIA BRITES		III
333.	PAULO MENDES BENITES ARGUELHO...........................R III C 06...................................................................31/12/2013 DPC AQUIDAUANA	29	PAULO MENDES BENITES ARGUELHO		III
334.	PAULO RICARDO GONÇALVES.........................................R III – C 06......................................................................15/05/2014 N. ANDRADINA	23	PAULO RICARDO GONÇALVES		III
335.	PAULO RODRIGO OLIVEIRA DA SILVA ........................ R III – C 05................................................................................... 24/02/2014      EPJFC	32	PAULO RODRIGO OLIVEIRA DA SILVA 		III
336.	PAULO ROBERTO DE OLIVEIRA JUNIOR..................... R III C 04 ........................................................................24/05/2014 DEL BELA VISTA	32	PAULO ROBERTO DE OLIVEIRA JUNIOR		VI
337.	PAULO ROBERTO FERREIRA DE ALMEIDA.....................R III C 04......................................................................................24 01 2014 PF UPRB	33	PAULO ROBERTO FERREIRA DE ALMEIDA		III
338.	PAULO SERGIO ALVES CORREIA.......................................R I – C 08..............................................................................................23/12/13 EPRB	26	PAULO SERGIO ALVES CORREIA		I
339.	PAULO SERGIO FERREIRA.................................................R I C 06.............................................................................04/04/2012  DP RIO NEGRO	21	PAULO SERGIO FERREIRA		I
340.	PAULO SERGIO FRANCISCO DO NASCIMENTO ..........R I  C 05 ............................................................................................30/03/11   EPAM	37	PAULO SERGIO FRANCISCO DO NASCIMENTO 		I
341.	PEDRO CLODOALDO FARIA.............................................R VI – C02A................................................................18/12/2013  DPC/P. MURTINHO	21	PEDRO CLODOALDO FARIA		VI
342.	PEDRO DAMIÃO NETO.........................................................R I C 09............ ......................................................................................02/05/13  IPCG	17	PEDRO DAMIÃO NETO		I
343.	PEDRO GOULART .................................................................R V C 03  B ......................................................................................14/01/2011  EPAM	14	PEDRO GOULART 		V
344.	PEDRO HENRIQUE CAVALCANTE DA SILVA...................R IV-11..........................................................................05/06/2014 DP P. PORA	34	PEDRO HENRIQUE CAVALCANTE DA SILVA		IV
345.	PEDRO HENRIQUE GONÇALVES BENITES……………. R IV C 13...................................................................... 08/06/2014   DP .MARACAJU	37	PEDRO HENRIQUE GONÇALVES BENITES……………		IV
346.	PERCKENS DI WALLENZUELLA.........................................R I – C 12......................................................................07/11/2013 DP PONTA PORA	24	PERCKENS DI WALLENZUELLA		I
347.	RAFAEL DA COSTA...............................................................R IV- C 02.......................................................................25/11/13 DPF PONTA PORA	15	RAFAEL DA COSTA		IV
348.	RAFAEL DANILO DOS SANTOS DA CRUZ...................... R I C 09..............................................................................................08/10/2011  UPRB	32	RAFAEL DANILO DOS SANTOS DA CRUZ		I
349.	RAFAEL PENHA ROCHA......................................................R III – C 03.....................................................................23/05/14 – DP MARACAJU	18	RAFAEL PENHA ROCHA		III
350.	RAFAEL RODRIGUES DA SILVA………...............……. R IV C 13...................................................................... 08/06/2014   DP .MARACAJU	28	RAFAEL RODRIGUES DA SILVA………		IV
351.	RAMÃO AJALA ......................................................................R I – C 05 ........................................................................06/09/2012      DPC/BONITO	12	RAMÃO AJALA 		I
352.	RAMÃO AREVALO..............................................................R III – C 06....................................................................01/04/2014 1DP/PONTA PORÃ	13	RAMÃO AREVALO		III
353.	RAMÃO DUARTE ESCOBAR.....................................................R IV- C 08 ....................................................................................11/03/2014 EP PP	20	RAMÃO DUARTE ESCOBAR		IV
354.	RAMÃO LAURENÇO DIAS DOS SANTOS.........................R II C 05 ....................................................................................03/04/2014 DEPAC CG	30	RAMÃO LAURENÇO DIAS DOS SANTOS		II
355.	RAMÃO VARGAS BARBOSA ..........................................R III -C13.....................................................................24/05/2014 DEL. BELA VISTA	21	RAMÃO VARGAS BARBOSA 		VI
356.	REGIS FERREIRA ......................................................................R II – C 03 ...........................................................................DP N. ANDRADINA	15	REGIS FERREIRA 		II
357.	REGINALDO MANOEL DIAS………......................……. R IV C 12...................................................................... 08/06/2014   DP .MARACAJU	24	REGINALDO MANOEL DIAS………		IV
358.	REIBER GABRIEL DA SILVA MARINHO..............................R III- C 13.............................................................................05/02/2014 EPJARDIM	31	REIBER GABRIEL DA SILVA MARINHO		III
359.	REIDNER FERREIRA RODRIGUES………..........……. R IV C 13...................................................................... 08/06/2014   DP .MARACAJU	29	REIDNER FERREIRA RODRIGUES………		IV
360.	REINALDO DEI CARPES ROCHA...........................................R II-C10...........................................................................................27/03/2014   EPA	25	REINALDO DEI CARPES ROCHA		II
361.	RENAN ADRIANO APARECIDO DA SILVA…..……. R IV C 12...................................................................... 08/06/2014   DP .MARACAJU	33	RENAN ADRIANO APARECIDO DA SILVA…		IV
362.	RENAN JOSE DOS SANTOS RODRIGUES..........................R I -  C 04.......................................................................16/08/12     DPC RIO NEGRO	31	RENAN JOSE DOS SANTOS RODRIGUES		I
363.	RENAN MATOS DE SOUZA..............................................R V – C 03 A .............................................................................19/12/2013 EP – COXIM	20	RENAN MATOS DE SOUZA		V
364.	RENATO APARECIDO SOUZA GOMES............................R III – C 11...........................................................................05/06/2014 DP P. PORA	28	RENATO APARECIDO SOUZA GOMES		III
365.	RENATO ROSA GALDINO.................................................... .R III – C 04 ...................................................................................25/11/13        UPRB	19	RENATO ROSA GALDINO		III
366.	RICARDO FERNANDES DE OLIVEIRA ............................ R III – C 12...... .............................................................................24/02/2014     EPJFC	30	RICARDO FERNANDES DE OLIVEIRA 		III
367.	RICARDO LOUREIRO ..........................................................RII- C 09....................................................................27/08/2013. DPC AGUA CLARA	17	RICARDO LOUREIRO 		II
368.	ROBERTO CARLOS FLOR ROJAS.........................................R I – C 10.......................................................... 15/07/2013     DPF/PONTA PORÃ	25	ROBERTO CARLOS FLOR ROJAS		I
369.	ROBERTO CUNHA GUERRISE JUNIOR...............................R I – C 07 ...................................................................................26/06/13         EPJFC	29	ROBERTO CUNHA GUERRISE JUNIOR		I
370.	ROBERTO DE SÃO JOSÉ DE CARVALHO..........................RV – C 03A...................................................................................01/06/2010   PTRAN	31	ROBERTO DE SÃO JOSÉ DE CARVALHO		V
371.	ROBERTO DOS SANTOS........................................................ R VI C 01B  ........................................................................................19/03/13  PSMN	18	ROBERTO DOS SANTOS		VI
372.	ROBERTO VASQUE ALVES....................................................R III C 07..................... ....................................................................19/03/13    PSMN	20	ROBERTO VASQUE ALVES		III
373.	ROBSON ROCHA DA SILVA .................................................R II – C02...............................................................................10/12/2013          EPRB	22	ROBSON ROCHA DA SILVA 		II
374.	ROBSON OLIVEIRA SILVESTRE.......................................R III – C 02 ............................................................................23/05/14 DP MARACAJU	25	ROBSON OLIVEIRA SILVESTRE		III
375.	RODNEY FREIRE FERREIRA..............................................R II – C 10.....................................................................01/04/2014 1DP/PONTA PORÃ	22	RODNEY FREIRE FERREIRA		II
376.	RODOLFO LICATE GONÇALVES .......................................R IV- C09.............................................................................................04/04/2014  DPF	25	RODOLFO LICATE GONÇALVES 		IV
377.	RODOLFO WILSON FERREIRA MATOS............................RII C 04.....................................................................................04/07/2012           EPRB	29	RODOLFO WILSON FERREIRA MATOS		II
378.	RODRIGO CESÁRIO TRINDADE…….......…..........……. R IV C 13...................................................................... 08/06/2014   DP .MARACAJU	26	RODRIGO CESÁRIO TRINDADE……		IV
379.	RODRIGO CORREA DO NASCIMENTO.............................R VI- C 01 A..............................................................31/12/2013 DPC AQUIDAUANA	28	RODRIGO CORREA DO NASCIMENTO		VI
380.	RODRIGO DA SILVA LOPES................................................R VI- C 02 A............................................................................ 05/02/2014 EPJARDIM	22	RODRIGO DA SILVA LOPES		VI
381.	RODRIGO VASCONCELOS VIEIRA ....................................R I – C 11......................................................................09/03/12  DPC AQUIDAUNA	27	RODRIGO VASCONCELOS VIEIRA 		I
382.	ROGELIO BREGANTIN .........................................................R IV- C 03..................................................................18/10/2013  DPF PONTA PORA	18	ROGELIO BREGANTIN 		IV
383.	ROGER PEREIRA FERMINO………………………………R III – C 12....……….....…....…...………………………26/02/13 DPC BELA VISTA	45	ROGER PEREIRA FERMINO………………………………R III – C 12		VI
384.	ROGÉRIO DE OLIVEIRA NEVES ..........................................R VI – C02A...............................................................................02/09/2011      EPJFC	26	ROGÉRIO DE OLIVEIRA NEVES 		VI
385.	ROGERIO SATURNINO DA SILVA………..........……. R IV C 12...................................................................... 08/06/2014   DP .MARACAJU	29	ROGERIO SATURNINO DA SILVA………		IV
386.	ROGÉRIO SOUZA CORREIA.....................................................R VI-02B..........................................................................02/06/2014  DP SÃO G. O	21	ROGÉRIO SOUZA CORREIA		VI
387.	ROGERIO LIMA DUARTE.....................................................R I – C 12........................................................................................28/05/2013  DPF PP	19	ROGERIO LIMA DUARTE		I
388.	ROGERIO PAULO THOMAZONI..........................................R III – C 02...........................................................................................04/04/2014  DPF	23	ROGERIO PAULO THOMAZONI		III
389.	ROGERIO PEREIRA LUIZ ....................................................R I.. – C 09 ...................................................................................25/02/2013       EPRB	21	ROGERIO PEREIRA LUIZ 		I
390.	ROGÉRIO RIBEIRO....................................................................R II C 4 ........................................................................................19/03/13      PSMN	15	ROGÉRIO RIBEIRO		II
391.	ROGÉRIO SILVEIRA DO NASCIMENTO.............................RII-C03.................................................................................................23/12/13 EPRB	30	ROGÉRIO SILVEIRA DO NASCIMENTO		II
392.	RONALDO GONÇALVES MARTINES.................................R I – C 03.......................................................................................... 09/06/11     UPRB	26	RONALDO GONÇALVES MARTINES		I
393.	RONALDO MORAES ONOFRE..............................................R III  - C 09.......................................................................................20/09/12   EPRB	21	RONALDO MORAES ONOFRE		III
394.	RONALDO RODRIGUES JUSTINO................................R IV-C11............................................................................24/03/2014 DPF/PONTA PORÃ	25	RONALDO RODRIGUES JUSTINO		IV
395.	RONALDO RODRIGUES BARBOSA....................................R IV – C 01.....................................................................................20/04/2013 COXIM	25	RONALDO RODRIGUES BARBOSA		IV
396.	RONALDO SOARES DE SOUZA..........................................R IV – C 11...................................................05/06/2014 DP P. PORA	23	RONALDO SOARES DE SOUZA		IV
397.	RONILDO SILVA BARBOSA ...........................................R IV C 12...................................................................... 08/06/2014   DP .MARACAJU	22	RONILDO SILVA BARBOSA 		IV
398.	RONILDO MORAES ONOFRE ..............................................RIII – C 09 .......................................................................................04/07/2012   EPRB	22	RONILDO MORAES ONOFRE 		III
399.	ROSALINO BARRETO DA SILVA .......................................R II – C 03.........................................................................................12/07/2013    EPA	26	ROSALINO BARRETO DA SILVA 		II
400.	ROSALINO NERES DA SILVA................................................R I C 13..........................................................................................08/10/2011  UPRB	23	ROSALINO NERES DA SILVA		I
401.	ROVERSON FERNANDES DE SOUZA………..........……. R IV C 12...................................................................... 08/06/2014   DP .MARACAJU	30	ROVERSON FERNANDES DE SOUZA………		IV
402.	RUBENS GERALDO ESPINOSA JUNIOR………...…. R IV C 13...................................................................... 08/06/2014   DP .MARACAJU	33	RUBENS GERALDO ESPINOSA JUNIOR………		IV
403.	RUBENS MACIEL DA SILVA............................................R I C 06 ..............................................................................................02/05/12         IPCG	22	RUBENS MACIEL DA SILVA		I
404.	RUBENS RAFAEL LOPES ECHEVERRIA..........................R II- C 10 .....................................................................04/06/2014  CPM MARACAJU	30	RUBENS RAFAEL LOPES ECHEVERRIA		II
405.	RUDINEI DA GUIA DOURADO .....................................R VI – C 03B...................................................................20/07/10    DPC/SIDROLANDIA	24	RUDINEI DA GUIA DOURADO 		VI
406.	SAMIRO PEREIRA DA SILVA .............................................R II – C 09 ...............................................................................................DPF P. PORA	24	SAMIRO PEREIRA DA SILVA 		II
407.	SAMUEL ANTONIO ALVES JUNIOR.............................R I – C 11 ..............................................................................14/02/13 DPC BELA VISTA	27	SAMUEL ANTONIO ALVES JUNIOR		VI
408.	SAMUEL BENITES……….....................................……. R IV C 12...................................................................... 08/06/2014   DP .MARACAJU	17	SAMUEL BENITES………		IV
409.	SANDER JOSE MONTEIRO DOS SANTOS .................R V- C 03 A........................................................................09/08/2013 DPC PONTA PORA	32	SANDER JOSE MONTEIRO DOS SANTOS 		V
410.	SANDRO SILVA DOS SANTOS.....................................RIII  – C 13.... .........................................................................................11/04/2014  EPJFC	23	SANDRO SILVA DOS SANTOS		III
411.	SAULO PEREIRA DA SILVA..............................................RIII-C 13..................................................................................................23/12/13 EPRB	22	SAULO PEREIRA DA SILVA		III
412.	SEBASTIÃO FERREIRA BARBOSA...............................R I - C 03..............................................................................................08/10/2011  UPRB	26	SEBASTIÃO FERREIRA BARBOSA		I
413.	SEBASTIÃO NARCISO PEREIRA.......................................R I – C 08 ..........................................................................28/11/2013  DP RIO VERDE	25	SEBASTIÃO NARCISO PEREIRA		V
414.	SIDNEI RODRIGUES FERNANDES................................R II - C 04 .............................................................................11/05/2011 DPC MIRANDA	26	SIDNEI RODRIGUES FERNANDES		II
415.	SILSON ALVES MARTINS ................................................R I – C07 .........................................................................................10/12/2013    EPRB	21	SILSON ALVES MARTINS 		I
416.	SIVANILDO LAURINDO DA SILVA.............................R V C 03B.................................................................... 25/04/2012 DPC/ N. ANDRADINA	27	SIVANILDO LAURINDO DA SILVA		V
417.	SILVANO APARECIDO PELA...........................................R I C 13 ......................................................................29/10/2013  DPF/PONTA PORÃ	22	SILVANO APARECIDO PELA		I
418.	SILVIO DA SILVA FERREIRA.............................................R V C03B............................................................... 25/04/2012 DPC/ N. ANDRADINA	24	SILVIO DA SILVA FERREIRA		V
419.	SILVIO POPP DANIEL .......................................................R I – C 12..........................................................................16/07/2012     DPC/MIRANDA	19	SILVIO POPP DANIEL 		I
420.	SILVIO  DOMINGUES............................................................R VI C 03B.......................................................................14/04/2014 DCP MIRANDA	17	SILVIO  DOMINGUES		VI
421.	SILVIO VILHALVA MARTINS............................................R III – C 10.........................................................................23/05/14 – DP MARACAJU	23	SILVIO VILHALVA MARTINS		III
422.	SIRIO SOUZA DUARTE ..................................................... R IV – C 07..................................................................................24/02/2014       DPF/PP	19	SIRIO SOUZA DUARTE 		IV
423.	THIAGO APARECIDO AZEVEDO.......................................R V C02 B.......................................................... ...25/04/2012 DPC/ N. ANDRADINA	24	THIAGO APARECIDO AZEVEDO		V
424.	THIAGO ESTECA DOS SANTOS........................................R I - C 12............................................................................15/10/2013   EPMC  COXIM	24	THIAGO ESTECA DOS SANTOS		I
425.	THIAGO MIRANDA DA SILVA .........................................R II – C10....................................................................01/11/2012       DPC/MIRANDA	24	THIAGO MIRANDA DA SILVA 		II
426.	THIAGO ROBERTO CARVALAN............................................. .RII- C 10............. ......................................................05/07/13  DP PONTA PORA	23	THIAGO ROBERTO CARVALAN		II
427.	THIAGO DANIEL DA SILVA BERTONI..............................R II – C 02...........................................................................23/05/14 DP MARACAJU	30	THIAGO DANIEL DA SILVA BERTONI		II
428.	TIAGO ALMEIDA ALVES .................................................R V- C02A...............................................................................................28/03/2014  EPA	20	TIAGO ALMEIDA ALVES 		V
429.	TIAGO FERNANDES CARDOSO........................................RIII – C13...............................................................................................23/12/13 EPRB	23	TIAGO FERNANDES CARDOSO		III
430.	UELINGTON FLAUZINO DE OLIVEIRA........................ R V C3B ..................................................................... 08/06/2014   DP .MARACAJU	30	UELINGTON FLAUZINO DE OLIVEIRA		V
431.	VAGNER ADRIANO ALVES ...............................................RV - C02 B.............................................................................27/01/2012.............DP/RV	21	VAGNER ADRIANO ALVES 		V
432.	VALDEIR  APARECIDO BATISTA ATAIDE......................  ...RI C 04...................................................................20/04/10 DPC – SIDROLÂNDIA	33	VALDEIR  APARECIDO BATISTA ATAIDE		I
433.	VALDEIR CORREA GOIS………..........….................…. R IV C 13...................................................................... 08/06/2014   DP .MARACAJU	22	VALDEIR CORREA GOIS………		IV
434.	VALDIR CORONEL.................................................................R V C03B................................................................................ 05/02/2014 EPJARDIM	14	VALDIR CORONEL		V
435.	VALDOMIRO BORGES ARAUJO………..........…...…. R IV C 13...................................................................... 08/06/2014   DP .MARACAJU	26	VALDOMIRO BORGES ARAUJO………		IV
436.	VALERIO SOUZA DA SILVA………....................……. R IV C 13...................................................................... 08/06/2014   DP .MARACAJU	25	VALERIO SOUZA DA SILVA………		IV
437.	VALMIR LIMA DE MORAIS .................................................R I – C 01 ................................................................................................03/10/12  EPA	22	VALMIR LIMA DE MORAIS 		I
438.	VALTER ALVES CARVALHO..............................................RI – C 02......................................................................................25/05/2012...EPRB PP	21	VALTER ALVES CARVALHO		I
439.	VALTERIO BADARO NETO .................................................R I – C 12..............................................................12/07/2013      DPC PIRATININGA	21	VALTERIO BADARO NETO 		I
440.	VANDERCI PEREIRA DE OLIVEIRA ..................................R IV – C 05.......................................................................28/11/2013 DP RIO VERDE	29	VANDERCI PEREIRA DE OLIVEIRA 		IV
441.	VANDERLEI CORREA...........................................................R V- C 02 A..........................................................................................01/10/13   PHAC	16	VANDERLEI CORREA		V
442.	VÂNIO APARECIDO COELHO DA SILVA .........................R III – C 12..............................................................15/07/2013     DPF/PONTA PORÃ	32	VÂNIO APARECIDO COELHO DA SILVA 		III
443.	VERGILIO FERREIRA DA SILVA......................................RV – C02B.....................................................................28/03/2104 CIPM-MARACAJU	26	VERGILIO FERREIRA DA SILVA		V
444.	VICTOR AFONSO CARVALHO MATIAS DA SILVA.... R IV C 12...................................................................... 08/06/2014   DP .MARACAJU	38	VICTOR AFONSO CARVALHO MATIAS DA SILVA		IV
445.	VINICIUS HENRIQUE COSTA ........................................R V - C 03A..............................................................................................31/03/12   UPRB	24	VINICIUS HENRIQUE COSTA 		V
446.	VINIER MARCUS JESUINO.............................................R I C 08............................................................................ 29/10/2013 DPF/PONTA PORÃ	21	VINIER MARCUS JESUINO		I
447.	VITOR CANDIDO DE MOURA............................................R III-   C 10............................................................................................23/12/13 EPRB.	22	VITOR CANDIDO DE MOURA		III
448.	WAGNER DOS SANTOS VIEIRA ..................................R III – C 07 .......................................................................2/04/2013   DPC/MARACAJU	25	WAGNER DOS SANTOS VIEIRA 		III
449.	WANDER ALEX SANDER OLIVEIRA MOURA...........R IIII – C 5 ......................................................................15/05/2014 DP N. ANDRADINA	33	WANDER ALEX SANDER OLIVEIRA MOURA		III
450.	WALIFER CABREIRA GRUBERT...................................RIV –C 04...................................................................................... 05/02/2014 EPJARDIM	24	WALIFER CABREIRA GRUBERT		IV
451.	WALISSON RENATO GONÇALVES FERNANDES.......RV – C 01 A..................................................................31/12/2013 DPC AQUIDAUANA	35	WALISSON RENATO GONÇALVES FERNANDES		V
452.	WANDERLEY MANOEL DUARTE………..........……. R IV C 12...................................................................... 08/06/2014   DP .MARACAJU	26	WANDERLEY MANOEL DUARTE………		IV
453.	WANDERSON BRITO GOMES.......................................RII– C.03 ....................................................................................19/12/2013 EP – COXIM	21	WANDERSON BRITO GOMES		II
454.	WANDERSON  BENEVIDES DOS SANTOS  ....................... R III – C 08............................................................................24/02/2014        DPF/PP	33	WANDERSON  BENEVIDES DOS SANTOS  		III
455.	WASHINGTON DE MATOS RODRIGUES.................................R III -  C 11..................................................................15/10/2013 EPMC  COXIM	29	WASHINGTON DE MATOS RODRIGUES		III
456.	WASHINGTON FERNANDES MAIDANA SOBRINHO.........IV C 01.............................................................................18/01/2013   EP -   COXIM	37	WASHINGTON FERNANDES MAIDANA SOBRINHO		IV
457.	WELLITON SANTOS AMORIM ............................................R III – C 011  .........................................................................30/05/2014  EP COXIM	23	WELLITON SANTOS AMORIM 		III
458.	WELTON LOPES DE OLIVEIRA .......................................R III – C 10.................................................................................................03/10/12   EPA	25	WELTON LOPES DE OLIVEIRA 		III
459.	WEMERSON PEREIRA DA CONCEIÇÃO...........................R VI – C 02B............................................................................05/06/2014 DP P. PORA	29	WEMERSON PEREIRA DA CONCEIÇÃO		VI
460.	WENDEL DE SOUZA CARVALHO ..................................RIV – C 03..     ............................................................25/06/2013    DPF/PONTA PORÃ	25	WENDEL DE SOUZA CARVALHO 		IV
461.	WENDELL WASHINGTON DOS SANTOS………........…. R IV C 13........................................................... 08/06/2014   DP .MARACAJU	32	WENDELL WASHINGTON DOS SANTOS………		IV
462.	WENDER ANTONIO DE LIMA .........................................R V- C 03A.........................................................................25/04/13  DPC BELA VISTA	23	WENDER ANTONIO DE LIMA 		VI
463.	WESLEI DE ALMEIDA VELASCO……………...….....…R I – C 10........……………........………...............….22/11/12      DPC/AQUIDAUANA	30	WESLEI DE ALMEIDA VELASCO……………		I
464.	WESLEY SOARES DOS SANTOS .....................................R III- C02....................................................................................11/03/2014 DP P. PORA	25	WESLEY SOARES DOS SANTOS 		III
465.	WILLIAN DA ROCHA MONTANHER............................ RI- C12............................................................................24/03/2014 DPF/PONTA PORÃ	26	WILLIAN DA ROCHA MONTANHER		I
466.	WILLIAN FERNANDO DUARTE MARECO……….....R IV C 13...................................................................... 08/06/2014   DP .MARACAJU	33	WILLIAN FERNANDO DUARTE MARECO………		IV
467.	WILLIAN LEAL ALVES …………………………………R I- C 10 ……………….………………………………………….28/05/2013  DPF PP	48	WILLIAN LEAL ALVES …………………………………R I- C 10 ………………		X
468.	WILLIAN PAIVA BRAZ ....................................................R II – C 01 .......................................................................................02/09/2011       EPJFC	19	WILLIAN PAIVA BRAZ 		II
469.	WILLIANS MIRANDA DA SILVA...................................R VI – C03B.............................................................................................23/12/2013 EPRB	25	WILLIANS MIRANDA DA SILVA		VI
470.	YAGO DUTRA DOS SANTOS………..........……. R IV C 12...................................................................... 08/06/2014   DP .MARACAJU	24	YAGO DUTRA DOS SANTOS………		IV
