       ADAUTO DE ALMEIDA AGUIRRE......................................R IV- C 05................................................................07/11/2013 DP PONTA PORA
    ADEILSON ALVARENGA DE SOUZA............................... R I -  C 09...........................................................................................01/08/13  EPJFC
    ADELIO ROCHA LUFAN ......................................................R V – C 02B................................................22/06/2012   DPC/NOVA ANDRADINA
    ADELCIO RODRIGUES SEGATO FILHO.............................R II-C 02....... ..................................................................23/04/2014  DPC MIRANDA
    ADENILSON RIBEIRO DA SILVA........................................R V – C 02A..............................................................10/09/2013 DPC CORGUINHO
    ADEMAR BLOEDORN FILHO..............................................RIV-C07.......................................................................24/03/2014 DPF/PONTA PORÃ
    ADILAU CANDIDO MOREL .................................................R IV C 07...............................................................15/07/2013     DPF/PONTA PORÃ
    ADILSON JOSÉ DE SOUZA....................................................RIII C 05.......................................................................15/10/2013        EPM  COXIM
    ADRIANO GOULART BOLETA ..............................................R III C 08..................................................................09/08/2013 DPF PONTA PORA
  ADRIANO LUIZ DA SILVA.................................................... .R V- C 03 A ........................................................................06/06/13 DPC/SONORA
  ADRIANO RODRIGUES ANASTACIO...................................R VI -  C 01 B....................................................................................14/12/12  EPJFC
  AGLAELDO DE ARAÚJO.........................................................R I– C 12............................................................................... 08/07/13  EPM COXIM
  AGNALDO BATISTA ................................................................R IV – C 03..........................................................15/07/2013     DPF/PONTA PORÃ
  AGUSTINHO ESTIGARRIBIA.......................................................RIII C 04.................. ...............................................17/07/13   DPC MARACAJU
  ALDIMAR FERNANDES DE CARVALHO............................. RV C 02 A.........................................................................11/08/2011...............EPRB
  ALESSANDRO SOUZA ARAUJO……….................................. R III- C 03..............……….......................………...………….07/11/12          EPRB
  ALEX CHAMORRO RODRIGUES..........................................R III – C 12........................................................................05/06/2014 DP P. PORA
  ALEX DE MATOS LOPES............................................................R III – C07 ................................................................15/05/2014 N. ANDRADINA
  ALEX DIAS VILLA...........................................................  .........R VI C 01 B.......................................................................................24/08/12 PHAC
  ALEX SANDRO DOS SANTOS NAVAKOSKI ....................R IV – C 09.....................................................................................16/07/2013    UPRB
  ALEX SILVA DA COSTA ......................................................R III – C 02.......................................................18/10/2013           DPF PONTA PORA
  ALEXANDRE ARECO PINHEIRO RUIZ ..............................R III- C 12..................................................................28/03/2014  CIPM-MARACAJU
  ALEXANDRO MARINHO SABIA NUNES ..........................R  I – C 04 ..............................................................04/10/2012    DPF/PONTA PORÃ
  ALLAN MESSIAS SIQUEIRA BITPTENCOURT..............................R II C09.............……..............………………22/10/2013.DP PONTAPORA
  ALTAIR DA SILVA SIMPLICIO....................................................R V C 03 B..................................................................15/10/2013 EPMC COXIM
  ALTIELY RIBEIRO DO NASCIMENTO ...................................R VI   C 02B..............................................................20/08/2013       DPC/SONORA
  ALVANEI RODRIGUES MARTINS.........................................R V – C 02 B ............................................................ 21/08/2013     DPC/MIRANDA
  AMAURI DE FREITAS ................................................................R III – C 08...........................................................................24/04/2014    DPF/PPA
  ANDERSON ALEF DA SILVA ...................................................R V- C 02 B...................................................................................23/05/2013 EPRB
  ANDERSON COSTA ORTIZ…………………………………….R II – C 02 ...........................................................26/02/2013     DPC/MIRANDA
  ANDERSON DE SOUZA MORENO.........................................R V - C 03 A........................................................................................11/07/12       CT
  ANDERSON DA SILVA APARECIDO ALVES.....................R IV – C 11 .......................................................................05/06/2014 DP P. PORA
  ANDERSON RIBEIRO CHAMORRO .....................................R II –C 02  ......................................................................23/04/2014 DPC MIRANDA
  ANDRÉ CARDENA ....................................................................R IV – C 01 .................................................................................25/02/2013    EPRB
  ANDRE CICERO DA SILVA ...................................................R VI – C 01B .................................................................................24/02/2014 EPJFC
  ANDRÉ MARTINS QUEIROZ .... ....... ................ ....................R V – C 02 A ..............................................................................21/11/2013     IPCG
  ANDRE ROMEIRO DE QUEIROZ.............................................R III- C 08.... .......................................................................................02/05/13 IPCG
  ANDREILSON SILVA VELASQUES ......................................R III – 09.........................................................................................11/04/2014  EPJFC
  ANGELO ORTEGA DA SILVA RAMOS ................................R VI – C03A ..............................................................................10/12/2013      EPRB
  ANIBAL DUARTE VILLALBA .................................................R II C 02 ..........................................................................................04/04/2014  DPF
  ANTONIO ARAUJO DOS SANTOS ...........................................R II – 06..... ...............................................................................11/04/2014  EPJFC
ANTONIO CARLOS DE SOUZA ................................................R IV – C 06     .....................................................25/06/2013   DPF/PONTA PORÃ
ANTONIO CEZAR CUSTODIO..................................................R III – C 11 ..................................................................15/05/2014 N. ANDRADINA
ANTONIO WILLIAN DA SILVA ................................................R VI- C 03B..................................................................................22/05/2014  EPJFC
ANTONIO PINHEIRO SOBRINHO..............................................R I C 10..................................................................................25/05/2012...EPRB PP
  APARECIDO DELFINO LIMA ...................................................R III – C 03..............................................................24/08/2011     DPC/MIRANDA
  APARECIDO DONIZETE CELESTINO.................................... R V – C 02B........................................................................06/06/13 DPC/SONORA
     APOLINÁRIO PEREIRA NUNES FILHO........................... R V – C 03A........................................................31/12/2013 – DPC AQUIDAUANA
  AQUILES DOS SANTOS RESTORI................................................R IV C 07...........................................................29/10/2013  DPF/PONTA PORÃ
  ARLINDO PEREIRA DA SILVA ..................................................R I – C 08.................................................................28/11/2013  DP RIO VERDE
  ARLINDO PEREIRA SILVERIO...................................................R VI- 02A.... ..................................................................................27/03/2014 EPA
  ARNOLDO VIEIRA DOS SANTOS…………………………….RIV-C 07………………………..........…………….........................23/12/13 EPRB
  BEN HUR WILLIAN KOHLER ...............................................R IV – C 05............................................................15/07/2013     DPF/PONTA PORÃ
  BENEDITO ANTENOR EUGENIO............................................RII– C 04.... ..................................................................................24/02/13 DPCDIB
  CAIO APARECIDO CAMARGO DE OLIVEIRA...................R III – C 10........................................................................05/06/2014 DP P. PORA
  CAMILO RODRIGUES DA TRINDADE NASCIMENTO..................R III – C 07.....................................................15/05/2014 N. ANDRADINA
  CARLOS ALBERTO DE SOUZA........................................................R III – C02.......................................................................04/04/2014    DPF PP
  CARLOS HELINGTON OLSEN............................................R II – C 03...........................................................................05/06/2014 DP P. PORA
  CARLOS RENAN MARQUES NUNES .....................................R IV – C 07... ..................................................18/10/2013       DPF PONTA PORA
  CARLOS ROBERTO DIAS.............HOSPITALIZADO.........R I C 13................. ...............................................................22/05/13 DP MIRANDA
  CARLOS RODRIGO DOS SANTOS ......................................R II – C 04.........................................................................................14/12/12     EPJFC
  CARLOS WELLINGTON AVELAR DOS SANTOS..................R VI – C 02 A.......................................................15/05/2014 DP N. ANDRADINA
CASSIANO MARTINS DE SOUZA NETO..........................R I-C08.......................................................................................08/04/13..............PCDIB
CASSIO ANDREI LEMES MARTINS ......................................R I – C07..... ...................................................................................24/02/2014 EPJFC
  CELSO RAMÃO ORTEGA....................................................R III – C04.................................................................. 29/10/2013  DPF/PONTA PORÃ
  CESAR RAMON ROJAS MARTINEZ ...............................R I – C 13 .....................................................................25/06/2013   DPF/PONTA PORÃ
  CÍCERO GONÇALVES DOS SANTOS .............................R V – C 02 B .....................................................................31/07/2013  DPC/MIRANDA
  CLAUDEMIR APARECIDO AQUINO.................................R III C07.............................................................................................21/12/2012 EPAM
  CLAUDEMIR FLOR............................................................R III – C  08 ….............................................................15/05/2014 DP N. ANDRADINA
  CLAYTON APARECIDO BATISTA ....................................R V  C 03 A.......... ...............................................................................07/11/12     EPRB
  CLEBER BRAGA PANSONATO.........................................R I – C 11 .....................................................................16/07/2012      DPC/ MIRANDA
  CLEBER FONSECA DA COSTA .......................................R VI- C 02 A.....................................................................................24 01 2014 PF UPRB
  CLEBER LEMOS DA CONCEIÇÃO ............................................R II – C04 ............................................................................22/05/2014   EPJFC
  CLENIVALDO SILVA FRANÇA ............................................R II- C03 ..................................................................07/05/2014 DP N. ANDRADINA
  CLEYTON CLEVERSON FERNANDES DOS SANTOS.....RI-C10....................................................................................................23/12/13 EPRB
  CLEYTON GIOVANE DE ARRUDA SILVA........................R V – C 03 B.....................................................................................29/05/13        CT
  COSME DE SOUZA OLIVEIRA .............................................R V – C 02 B ...............................................................24/08/2011     DPC/MIRANDA
  CHRISTYAM VITOR BRAMBILLA......................................R II – C 05................................................................................05/06/2014 DP P. PORA
  CRISTIAN LOGAN GIMENES QUINTANA ........................ R IV – C 10....... ......................................................................24/02/2014        DPF/PP
  DALVAN CONCEIÇÃO CRUZ DE SOUZA...........................R III – 11  ................................................................................30/05/2014 EP COXIM
  DAMIÃO FRETE .....................................................................R VI – C 03B..............................................................................10/12/2013         EPRB
  DANIEL ANGER DE CAMARGO................................... .........R IV C 06... ..................................................................................19/09/2013   UPRB
  DANIEL ANTUNES DE LARA.............................................R I – C 07........... ..............................................................................25/11/13        UPRB
  DANIEL AUGUSTO FERREIRA e ou  MURILO FERNANDO MATHEUS......RVI C 03B...............................................................30/08/13   DPF
  DANIEL DE OLIVEIRA METELO........................................RI- C 07..................................................................................02/05/13 DPC MIRANDA
  DANILO NASCIMENTO DE OLIVEIRA.............................R VI-C 01B........................................................................................20/04/2014 DP DIB
  DANILO NUNES DE ARRUDA...........................................R IV C11..................................................................................... 05/02/2014 EPJARDIM
  DANILO RAPHAEL DE FARIAS.........................................RIII –C 01...............................................................................................19/12/12   PHAC
  DAVI RODRIGUES DOS SANTOS.......................................R III – C 07.....................................................................07/11/2013 DP PONTA PORA
  DAVI SILVA DOS SANTOS................................................ .R II- C 09.. ...............................................................................................30/08/13  DPF
  DEIVID BISPO DO NASCIMENTO .....................................R IV – C 08................................................................................................31/10/12  EPF
   DEOLENO RODRIGUES DE SOUZA......................................R III- 05...................................;..........................................................19/03/13   PSMN"
  DERICK NUNES DA ROCHA................................................R II- C 10 .....................................................................................29/04/14 EP JARDIM
  DEYSON RUAN SOUZA SILVA............................................R V C02 A ......................................................................05/02/2014  DPC MIRANDA
  DIEGO DE AFONSO RODRIGUES.....................................R V- C 01 A .............................................................25/04/2012 DPC/ N. ANDRADINA
  DIEGO VALENTE .............................................................R IV – C 08... .................................................................18/10/2013  DPF PONTA PORA
  DIEGO RIBEIRO CAMPOS................................................R V – C 03B.................SEGURO.........................................25/04/2014 – EPA AQUIDª
  DIOGO DINIZ MIRANDA...................................................RI C 11       ..........................................................................................0502/05/13  EPFJC
   DIOGO FREITAS DE OLIVEIRA .......................................R  I- C 04.......................................................................09/08/2013 DPF PONTA PORA
DIOVANES PEREIRA DA SILVA.......................................RVI – C 01B........................................................................................04/10/2013  EPJFC
DIRCEU GOMES DE SOUZA .............................................R III - C 12..............................................................................................14/12/12   EPJFC
DIVINO FERREIRA............................................................... .R III- 08...........................................................................................25/11/13        UPRB
DOÉDLIN ISRAEL DE OLIVEIRA MIQUELETTO ...........R IV – 11 .............................................................................................14/07/2013 UPRB
DONATO ALVES DE SOUZA ...............................................R I – C 08 ..........................................................................30/05/2014  EP COXIM
DORIVAL ALVES JUNIOR ..................................................R V – 03 A........................................................................................ 24/02/2014 EPJFC
DOUGLAS DITTMAR CALVIS..........................................R  I - C 07..............................................................................................08/10/2011  UPRB
DOUGLAS DOS SANTOS..................................................R V – C 02 A.....................................................................................21/11/2013     EPJFC
DREYSON MACIEL BARRIOS...........................................RIII – C 09.............................................................................................04/10/2013 DERF
DURVAL TIAGO DE SOUZA.............................................R IV – C 10...................................................................02/08/2013 DP/ APª. TABOADO
EDAIR JOSE DE LIMA .....................................................R VI – C 02B.. ......................................................................................24/02/2014 EPJFC
EDER LUCAS DE SOUZA ....................................................R II – C 06....................................................................................24/02/2014 EPJFC
EDER MARCOS DE OLIVEIRA .........................................R V – C 1A..............................................................28/08/2013         DPC/MIRANDA
EDERSON CARLOS DA CRUZ PEREIRA.........................R V – C 01 A....................................................................26/07/2013 – DPC SONORA
EDILTON ALVES DA SILVA............................................R II – C 09 ............................................................................23/05/14 DP MARACAJU
EDIMAR DA SILVA DOS SANTOS .................................R III - C 01.......................................................................24/07/2012          DPC/BONITO
EDINELSON FERREIRA GERTRUDES ..........................R V – C 01 B   .............................................................15/02/2012          DPC/CAMAPUÃ
  ÉDIPO LUIZ PADILHA DA SILVA........................................ R II – C 05........................................................31/12/2013 –DPC-AQUIDAUANA
  EDMIR PIRES FERREIRA NETO ........................................R II- C 06 ...........................................................................................04/04/2014  DPF
EDNEY ALVES PAIXÃO......................................................R VI C 02B…….................................................................................02/05/13   IPCG
EDSON DA SILVA VELOZO...............................................R I - C 11 ..............................................................................................14/05/13 EPAM
EDSON PARREIRAS DOS SANTOS ................................R III – C 06 .......................................................................28/08/2013    DPC/MIRANDA
EDSON PEREIRA DOS SANTOS.......................................RV- C 01 A.................................................................................................31/03/12  IPCG
EDSON RIOS....................................................................... .R II- 02...............................................................................................25/11/13        UPRB
EDUARDO MARTINS SILVA ..........................................R II- C 01.......................................................................................................31/10/12  DPF
EDVALDO GONÇALVES DE SOUZA...............................R IV- -C 05.............................................................................................04/04/2014  DPF
EDVALDO RIVEROS RUIZ................................................R I -  C 05 .............................................................................................DPC RIO NEGRO
EDVAN ALVES DE MORAES……….………………….R III – C 03 ................................................................... 26/02/2013        DPC/MIRANDA
EDVANDRO GERCINO LOPES.........................................R I – C 09 ........................................................................................20/12/11....DPCAUA
ELIEL BARBOSA PEREIRA ................................................R III – C 09 ................................................................................DP N. ANDRADINA
ELCIO CAMARGO DE SOUZA...........................................R II – C 10...............................................................................................09/04/14 - EPA
ELTON JHON LIMA DE SOUZA........................................RVI - C02 A..................................................................................10/08/2013  DPC / DIB
ELVES AMORIM MOREIRA ...............................................R III – C 09 .............................................................................................03/10/12    EPA
EMERSON AUGUSTO DA SILVA ......................................R IV- C02...............................................................................................04/04/2014  DPF
EMERSON CAMPOS............................................................R III - C 05......................................................................................17/04/13 EPJARDIM
EMERSON DA SILVA ..........................................................R IV C 09...............................................................................................04/04/2014  DPF
EUGENIO VILLALVA MARTINES....................................R II – C05..............................................................................................11/03/2014 UPRB
EUZEBIO NIVALDO MENDES.........................................RI– C-06..............................................................................................28/04/11         UPRB
EVALDEMILSON PEREIRA DE SOUZA..........................RV- C02 B..............................................................................27/08/2013 AGUA CLARA
EVANDRO LUIZ DA SILVA.............................................. .R II- C02......... ..................................................................................25/11/13        UPRB
EVANDRO ESTEVO CANDIA..........................................R III – C 11......................................................................15/05/2014 N. ANDRADINA
EVERTON GREGORIO DO NASCIMENTO........................R III – C 07..................................................................01/04/2014 1 DP/PONTA PORÃ
EVERTON TORRES SILVEIRA ...........................................R VI – C03B...................................................................................10/12/2013      EPRB
EZEQUIAS GOMES DOS SANTOS................................... R V C02 A..................................................................................06/06/13 DPC/SONORA
FABIANO ROBERTO DE FREITAS BARRELIN...................R I – C 03 ............................................................... 26/02/2013        DPC/MIRANDA
EZZAT AMIM GERAILI JUNIOR ...........................................R III – C 07......................................................................................28/03/2014     EPA
FABIANO PEREIRA DA SILVA .................................................R V – C 01A.. ..................................................................24/02/2014         EPJFC
FABIANO ALVES FERREIRA................................................R III – C 12  .......................................................................23/05/14 DP MARACAJU
FABIO ANDRADE LIMA......................................................... ....R I I– C 04...............................................................................19/09/2013   UPRB
FABIO APARECIDO BARBOSA DE SOUZA........................... .R VI - C 02B.............................................................................25/11/13        UPRB
FABIO AVILA DOS SANTOS ................................................R II – C 10.............................................................15/07/2013     DPF/PONTA PORÃ
FERMIN FERREIRA................................................................R III C 11.......................................................................21/02/2014 DPC  MURTINHO
FERNANDO SILVA SANTOS.................................................R II-C05......................................................................02/06/2014 DP. SÃO G. OESTE
FERNANDO DA SILVA ALMEIDA .......................................R III- C06....................................................................................24/04/2014  DPF/PPA
FLAVIO ALVES DA SILVA..............................................R I - C 06..........................................................................................25/05/2012...EPRB PP
FLAVIO GARCIA JUNIOR .............................................R IV – C 03..........................................................................................16/07/2013       UPRB
FRANCISCO BRUNO ALVES DA SILVA .................... RIII – C 08 ...................................................................................24/02/2014           DPF/PP
FRANCISCO DA SILVA GARCIA..........................................R II-C 03 ..................................................................07/05/2014 DP N. ANDRADINA
FRANCISCO DE ASSIS RIQUELME.......................................R VI-C 02A.........................................................................08/04/2014 DP NIOAQUE
FRANCISCO MEDINA.......................................................R V – C02 B ....................................................................................28/02/13 EP JARDIM
FREDI PORTILLO RODRIGUEZ.....................................R I – C 03....................................................................................09/11/2012 DPF/ P. PORÃ
GABRIEL HENRIQUE SANTOS DE FREITAS.....................R II – C 09..............................................................................05/06/2014 DP P. PORA
GEANCLEBER SILVA CABREIRA....................................R I – C 01 ...............................................................................................29/11/12 EPRB
GEOVANI DA SILVA RODRIGUES.................................R IV – C 10...............................................................................09/11/2012 DPF P. PORÃ
GEOVANI RAMIRO DAUZAKER SANCHES...................R IV C 06 ...................................................................................07/06/13         DPF PPA
GEOVANY CESAR DE ASSIS ANDRÉ...........................R VI- C03B..................................................................................18/01/2013 EPC- COXIM
GERALDO OLIVEIRA DE ALMEIDA..............................R IV C 06................................................................................... 05/02/2014 EPJARDIM
GERALDO ROGÉRIO DA SILVA.....................................RI-C11.........................................................................................................23/12/13 EPRB
GERSON JORGE DA SILVA............................................R III – C 02 ............................................................................ 17/02/2012            DPC/DIB
GERVASIO AUFONSO PENAJO.....................................R I C 08..........................................................................................17/04/13  EPJARDIM
GESIEL SILVA DE OLIVEIRA...........................................R I – C 02...............................................................................09/11/2012 DPF P. PORÃ
GILENO ALEXANDRE DE MELO......................................R VI- C 02B......................................................................................20/04/2013 COXIM
GILMAR DA SILVA.................................. ..............................R III C05............................................................................... 05/02/2014 EPJARDIM
GILSON ALVARENGA DA SILVA.....................................R III – C 12. ..........................................................14/04/2012           DPC/RIO VERDE
GILSON JOSÉ MACHADO..................................................R VI- C 02A.................................................................................04/04/13 DPC BONITO
GLÉSIO VAZ PROCÓPIO.....................................................R V-C 03 B......................................................................................03/06/2014 DCP DIB
GRIMALDO SILVA JUNIOR ............................................R IV – C 11..................................................................15/07/2013     DPF/PONTA PORÃ
GUEDISMAR COELHO FIRMIANO ............................... RVI – C02B.................................................................................11/03/2014  DP P. PORA
GUILHERME ROSA DOS SANTOS....................................R III – C02  ..............................................................................30/05/2014  EP COXIM
GUSTAVO ROLON AGUIAR..............................................R IV  C 11 ..................................................................................11/03/2014 DP P. PORA
HAMILTON ROBERTO DIAS JUNIOR E OU SAULO MOREIRA DE FARIA FILHO.....RIII-C06...................24/03/2014 DPF/PONTA PORÃ
HELIO GOMES DA SILVA..................................................R III – C 02.....................................................................................25/05/2012...EPRB PP
HERMESON RAMÃO VEIGA...............................................R IV C 10...... .............................................................................27/03/13   DP BONITO
HERMINIO DOS SANTOS FILHO.....................................R V C01B.....................................................................25/04/2012 DPC/ BODOQUENA
  HOEDER LEGUIR FERNANDES.......................................... R III – C 03.......................................................31/12/2013 –DPC- AQUIDAUANA
HOENDERSON GOMES DE OLIVEIRA.............................R I – C 09.... ........................................................................................23/05/2013 EPRB
HUGO ARNALDO PEREIRA DEDÉ..............................R III C 09......................................................................................... 05/02/2014 EPJARDIM
HUMBERTO FERREIRA DA SILVA JUNIOR................... .R III – C 02.......... ...........................................................................25/11/13        UPRB
IAGO HENRIQUE DA SILVA CARNEIRO.......................... .R II – C 05......................................................................................25/11/13        UPRB
IVAN BONIFACIO BARBOSA ...................................................R II – 06  ..................................................................................11/04/2014     EPJFC
IVO DO NASCIMENTO FIUZA ...........................................R V – 02 B ................................................................................19/12/2013 EP - COXIM
IVO RODRIGUES PROENÇA ............................................R I C 10 ...................................................................................................29/11/12  EPRB
INIRSON LORENÇO GONÇALVES..................................R I C 13.....................................................................................................09/04/14 - EPA
INÁCIO VILHARVA NETO.............................................R II – C 05 .................................................................................23/05/14 DP MARACAJU
ISRAEL RAMOS DE SOUZA................................................R III-C10.........................................................................02/06/2014 DP SÃO G.OESTE
JACKES MARTINS DE SOUZA BARROS..........................R II  C 04.....................................................................................10/11/2013     DPC DIB
JACKSON CABREIRA FERNANDES..................................R III-C 07...............................................................................................27/03/2014  EPA
JADER ASSIS ROCHA .......................................................R II– C 06.....................................................................................24/02/2014         EPJFC
JAIR DOS SANTOS BARBOSA .........................................R III - C 08 ...............................................................................................29/11/12  EPRB
JAIR DOS SANTOS..............................................................R IV C 06.................................................................................06/11/2013 DPF/P. PORÃ
JAIR JAGUELLA....................................................................R V C 01 B......................................................................................15/04/11     DPC DIB
JAIR RIBEIRO DE SOUZA .................................................R V – C 01 B ................................................06/02/2012    DPC/GLORIA DOURADOS
JAKES ALVES PEREIRA ....................................................R I- C 10 .......................................................................27/01/2012/    DP/RIO VERDE
JEFERSON DE ARRUDA BARRETO....................................R II – C 03 ..................................................................15/05/2014 N. ANDRADINA
JEFERSON CORTEZ DA CRUZ e/ou PEDRO PAULO CORTEZ DOS SANTOS......................RI –C 09...................................04/10/2013 EPJFC
JEFERSON GOMES PROCÓPIO...........................................R IV C 04..   ................ ...................................................................07/06/13   DPF  PPA
JEFERSON LEMES FERREIRA ............................................R VI C 02B.......................................................................13/09/2013   EPMC-COXIM
JEFFERSON SIQUEIRA DA SILVA e/ou ALEXSANDRO NASCIMENTO GOMES...............R V  C 02A......................................02/05/13   IPCG
JESUINO MANOEL DA SILVA.........................................R V C 01 B............................................................................................................03/08/12
JHONATAN DA SILVA…………………………………….R III – C 06 ............................................................... 26/02/2013        DPC/MIRANDA
JOAIR DE OLIVEIRA PEREIRA..........................................R VI- C 03B.......................................................................................11/07/12       EPJFC
JOÃO DA SILVA BRITO......................................................R V -  C 1 B ...... ..............................................................16/06/2011    DP MIRANDA
JOÃO FERNANDO DA SILVA ASSUNÇÃO ....................R VI – C 02B .................................................................................21/11/2013     EPJFC
JOÃO FELISMINO GONÇALVES......................................R V -  C 02 B..................................................................25/02/2014 DPC BELA VISTA
JOÃO HENRIQUE BARBOSA..............................................R II – C 03..............................................................................05/06/2014 DP P. PORA
JOÃO LEMES DA SILVA............................................................R II C 05.........................................................................15/10/2013 EPMC COXIM
JOÃO MARCELO ALFONSO WIDER.................................R VI- C 03B.. .....................................................................................28/08/12     DPFPP
JOÃO MESSA...................................................................... R III  - C 04..................................................................................11/08/2011............EPRB
JOÂO SILVEIRA BRITES.................................................R I  - C 11 ................................................................................................. 19/06/10   UPRB
JOÃO VICENTE RODRIGUES.........................................RI  - C 05...........................................................................................25/05/2012...EPRB PP
JOILSON DA SILVA FERREIRA.....................................R IIII – C 03 ..........................................   .......................15/05/2014 DP N. ANDRADINA
JOILSON MARTINS DOS ANJOS ...................................R V – C03B .................................................  ..................................31/12/2013  DPC AUA
JONAS DOS SANTOS SILVA .....................................R V – C 01 A.............................................................................................25/02/2013    EPRB
  JONATAN GONÇALVES MAIDANA.................................... RV – C 01A......................................................31/12/2013 – DPC-AQUIDAUANA
JORGE ANTONIO VILALVA....................................... R III-  C 05.....................................................................................................01/08/13  EPJFC
JORGE BENITEZ VILLALBA.........................................R I C 13........................................................................... 29/10/2013 DPF/PONTA PORÃ
JOSÉ AUGUSTO FERREIRA ROJAS ...........................R VI- C 02B..........................................................................28/03/2014 CIPM-MARACAJU
JOSE CARLOS RODRIGUES DA SILVA ..................... R V – C 01A .........SEGURO.............................................................24/02/2014        EPJF
JOSÉ  PAULO TELES DE SOUZA................................... R I  - 02 .................................................................................................14/01/2011  EPAM
JOSE FERREIRA MORAES FILHO..................................RV  C 1 B...............................................................................16/06/2011    DP MIRANDA
JOSE NEPOMUCENA DE OLIVEIRA ..............................R III  C05 ...........................................................................................30/03/11        EPAM
JOSE PEREIRA GUERREIRO...........................................R III - C 03...................................................................................20/12/11     DPCAUA
JOSE ROBERTO DA SILVA ............................................R II – C 03... .....................................................................................11/04/2014   EPJFC
JOSÉ VANILDO DA SILVA...............................................R II  C 01..............................................................................18/02/11  DPC RIO VERDE
JOSÉ VELOCINDO MACENA RAMOS..............................R I- C 13........................................................................................07/06/13   DPF  PPA
JOSELIR DA SILVA .............................................................R II-C 10 ............................................................................29/04/2014  DPC MIRANDA
JOSUALDO ORTEGA TALAVEIRA..................................R III C 06 .................................................................24/05/2014 DEL BELA VISTA
JURIMAR RODRIGUES VALDEZ......................................R  V   - C 03 B..............................................................................06/09/12   DP BONITO
JUVENAL  MESSIAS JUNIOR ..........................................R IV – C 04.......................................................................................24/02/2014    DPF/PP
KLEDSON NUNES DE SOUZA................................................R VI- C02 A..................................................................................25/11/13        UPRB
KLEIDSON FELICIANO.......................................................RIII– C 01.................................................................25/04/2012 DPC/ N. ANDRADINA
LAURO DE OLIVEIRA........................................................R V – C 03 B......................SEGURO..................................23/05/14 – DP MARACAJU
LEANDRO DA SILVA NASCIMENTO.........................................R V –C 0III A..............................................................08/04/2014  DP NIOAQUE
LEANDRO DA SILVA VIANA ......................................................R VI- C 02A...................................................................30/05/2014  EP COXIM
LEANDRO DE SOUZA GOMES................................................. .R II - C 06................................................................................25/11/13        UPRB
LEANDRO DOUGLAS CUNHA DE PAULO........................R III  C 05 .............................................................................19/12/2013 EP - COXIM
LEANDRO FORTUNATO DA SILVA ALMADA..................RVI C02B...................................................................................... 14/08/2012  DPF PP
LEANDRO GALINA BARBOSA.....................................R IV-C 08..........................................................................24/03/2014 DPF/PONTA PORÃ
LEANDRO MARTINS DOS SANTOS.....................................R III – C 12.....................................................................26/11/2013 DP  MARACAJU
LEANDRO PAULINO DA SILVA..........................................R VI - C 02B....................................................................................19/03/13      PSMN
LEONDAS FERREIRA LOPES FILHO ................................. R III – C 06..... ................................................................................11/04/2014  EPJFC
LEONEL MARIANO DE OLIVEIRA..........................................R I-C08............................................................................02/06/2014 EPMC COXIM
LEOMAR APARECIDO ALVES DA SILVA..........................R IV C 05 .................................................................................28/03/13 BELA VISTA
LEONARDO GABRIEL DE SOUZA.......................................R III – C 04 .....................................................................15/05/2014 N. ANDRADINA
LEONARDO FRANCISCO DO NASCIMENTO ...................R III C 06....................................................................................30/03/11           EPAM
LEUCIR FELIPE BEHEN WILMES.......................................R IV – C 05...................................................................01/04/2014 1DP/PONTA PORÃ
LINDOMAR DE ALMEIDA.................................................R I C 03 ........................................................................21/07/11   DPC N.ANDRADINA
LORIVAL SOARES..............................................................R VI - C 02A..........................................................................................19/03/13    PSMN
LUCAS EDUARDO JARDIM RIBEIRO.............................R IV C 04...................................................................... 29/10/2013  DPF/PONTA PORÃ
LUCAS GABRIEL DA SILVA............................................R IV – C 11..........................................................................05/06/2014 DP P. PORA
LUCAS RODRIGUES MOTA ...........................................R V – 01 A. .......................................................................................23/05/2013       EPRB
LUCIANO GOMES LOPES.................................................RIII C 03....................................................................................18/01/2013 EP – COXIM
LUCINEI GOMES LOPES....................................................R III C 03................................................................................15/10/2013 EPMC COXIM
LUIS CARLOS DA SILVA ..................................................R II C 03 ..................................................................................10/05/2014       EPRB
LUIZ DE ALBUQUERQUE MENDES ………………..R III – C 02………….……………….……………….…..………………….3/10/12  EPA
LUÍZ FERNANDO DE JESUS........................................ R II C 06......................................................................................11/08/2011...............EPRB
LUIZ GUSTAVO KADES PERALTA..........................R I C04.................................................................................................10/11/2013 DPC DIB
MAIKON CÉLIO PEIXOTO..................................................R III  C 04..............................................................................15/10/2013 EPMC COXIM
MANOEL CAETANO DA SILVA ...............................R II – C 05.................................................................................11/07/2013       EPMCOXIM
MANOEL FERREIRA DA SILVA................................R I – C 01.... ............................................................................................. 14/08/2012 DPF PP
MANOEL PADILHA FILHO........................................R III – C 11.................................................................................26/11/2013 DP MARACAJU
MANOEL JESUS DA SILVA........................................R III – C 08.....................................................................................29/04/14 – DP MIRANDA
MARCELINO GOMES DOS SANTOS.........................R II – C 04 ...............................................................................................20/09/2013     EPJFC
.MARCELO ARAÚJO DOS SANTOS............................. R I C 07...............................;;.........................................................11/08/2011.............EPRB"
MARCELO APARECIDO PINHEIRO ..............................R V – C02 A .................................................................................. 24/02/2014      EPJFC
MARCELO CABRAL BATISTA ...................................... RVI– C 03B.......................................................................................24//02/2014   EPJFC
MARCELO CARLOS DO CARMO .....................................R II – C 05 ................................................................................30/05/2014  EP COXIM
MARCELO SANTOS SILVA......................................... .R II- C 09............................................................................................29/07/2013     DPF PP
MARCELO MIRANDA LOUREIRO SECASSE ............ R III – C 11 ..........................................................................................24/02/2014    EPJFC
MARCELO VIEIRA ..........................................................R IV – C 03.....................................................................18/10/2013    DPF PONTA PORA
MARCIEL FERREIRA CAMPOS ..................................R V – C 02 A..............................................................................20/08/2013  DPC/SONORA
MARCIO  JOSÉ DE OLIVEIRA.........................................RIV-C05...........................................................................24/03/2014 DPF/PONTA PORÃ
MARCIO MEIRA DA SILVA...........................................R II –C09 .......................................................................................19/12/2013 EP - COXIM
.MARCIO ROBERTO MENDES......................................R II - C 02.............................................;;....................................................28/04/11   UPRB"
MARCIO RONELTO MACIEL FIRMO............................RV- C 02 B...............................................................................................23/05/2013 EPRB
MÁRCIO DE OLIVEIRA...............................................R V – C 03 A .................SEGURO..................................................23/05/14DP MARACAJU
MARCONI FERREIRA PINTO..........................................R I C08............................................................................ 29/10/2013 DPF/PONTA PORÃ
MARCOS  ORUE................................................................R V - C 02 A .........................................................................05/07/13  DP PONTA PORA
MARCOS ANTONIO GORLIN.........................................R III- C 04........................................................................................28/06/13 EPM COXIM
MARCOS AURELIO CANELLO ......................................R I C 07 .........................................................................................................../12   EPRB
MARCOS DANIEL MEDINA DUARTE............................R IV  C 10................................................................................11/03/2014  DP P. PORA
MARCOS GAMA PEREIRA................................................RII C06....................................................................................................09/04/14 - EPA
MARCOS VAZ DE OLIVEIRA..............................................R IV C 08..........................................................................15/10/2013 EPMC COXIM
MARIO AUGUSTO DOS SANTOS JR....................................RIII CO8...................................................................................04/10/2013   EPJFC
MARIO MARCIO MARTINS DOS SANTOS.............................RIII C09.....................................................................................04/10/2013 EPJFC
MATEUS AUGUSTO DOS SANTOS ................................R IV – C 10....  ................................................................................ 24/02/2014 DPF/ PP
MAURO DA SILVA ADORNO...........................................R VI C 02A.............................................................................................09/06/11     UPRB
MAURO JOAQUIM NASCIMENTO...................................R III C 10...............................................................................................19/03/13    PSMN
MAURO SERGIO MERIDA BARROS................................R III - C 10................................................................................................02/05/13   IPCG
MAX DOUGLAS PEREIRA DA CRUZ...............................R IV – C 02.......................................................................07/11/2013 DP PONTA PORA
MAXWELL OLIVEIRA E SALES CYRINO......................R III– C 10.................................................................................................09/04/14 – EPA
MAYKON DOUGLAS DOS SANTOS FERREIRA............R II – C 05 .............................................................................30/05/2014  EP COXIM
MIKE DOUGLAS DE ARRUDA SILVA............................R V – C 03 A....................................................................... 08/05/14 DPC/MARACAJU
MILTON MOREIRA GOMES JUNIOR................................R VI – C 03B............................................................................................09/04/14 - EPA
MICHEL ANDRÉS CLOVIS.................................................R I C 13................................................................................................07/07/2010   IPCG
MIGUEL REZENDE SABINO VIEIRA................................R IV C 06..................................................................... 29/10/2013  DPF/PONTA PORÃ
MIGUEL RUDIMAR DO  NASCIMENTO...........................R II  C 09 ...........................................................................05/07/13  DP PONTA PORA
MIGUEL VALDECIR GOMES.............................................R I C 05...............................................................................12/09/2012 DPC/MIRANDA
MIQUEIAS JOSE BARROS..................................................R III  C 01................................................................................................23/09/11  UPRB
MOISES DE SOUSA MACHADO.........................................R VI-C02B..............................................................03/06/2014 DP JACAREZINHO/PR
MOISES OSTI FLAUSINO................................................... R I C 10........................................................................ 29/10/2013 DPF/PONTA PORÃ
NEISSON JHONES BARBOSA CHERES............................R VI-C01 A SEGURO .............................................................09/01/2014 EP JARDIM
NEUMIR RIZI.........................................................................R I C 2......................................... .......................................................07/11/12       EPRB
NILTON BARBOSA..............................................................R V– C 03A......................................................................................29/05/13         EPJFC
NILTON COSTA MORAES...................................................R III  C 11.................................................................................22/05/13  DP MIRANDA
NILTON DA SILVA OLIVEIRA .....................................R IV – C 09.....................................................................15/07/2013     DPF/PONTA PORÃ
NILTON GOMES DE MELO ................................................R – V C 02 B......................................................................28/11/2013  DP RIO VERDE
NORIMAR GASTAO DUTRA LOUREIRO JÚNIOR...........R VI -  C 02 B....................................................................19/03/2014 DP RIO NEGRO
ODAILTON FERNANDES...................................................R II C 10.....................................................................31/12/2013 DPC AQUIDAUANA
ODAIR SOARES PEREIRA……………………........……...R I – C 09 ……....…..............................................………..………..15/06/2012      DPC
ORIDES GARCEZ ROJAS.......................................................R I C 13 ..........................................................................................19/09/2013   UPRB
OSMAR FERREIRA DE SOUZA.........................................R III C 04...............................................................................................06/09/2013 IPCG
OSVALDO DE OLIVEIRA JUNIOR….....…………………R IV – C 04.. …………....…………………………..……26/02/13 DPC BELA VISTA
OSMAR PACHECO GOMES..............................................R V – C 02 A...............SEGURO.............................................23/05/14 DP MARACAJU
OZIAS GOMES DE LIMA ........................................................R III – C 08 ........................................................................30/05/2014  EP COXIM
OZIEL PEREIRA XAVIER ....................................................R V – C 02A...................................................................................25/02/2013     EPRB
PASCOAL CENTURIÃO.......... ...............................................R I - C 11 .....................................................................17/07/13   DPC MARACAJU
PAULO ANTONIO AGUILERA............................................R  V – C 02 ........................................................................14/02/13 DPC BELA VISTA
PAULO DE ALBUQUERQUE...............................................R V – C03B ...................................................................................29/12/2013 DPC DIB
PAULO EDUARDO DA SILVA...........................................R III- C 11..................................................................14/04/2014 DCP -         MIRANDA
PAULO FRANCIS BRITES DANTAS..............................R II- C06......................................................................................... 05/02/2014 EPJARDIM
PAULO FRANCISCO DE ARAUJO,,,,,,,,,............................RV-C01 A................................................................................................23/12/13EPRB
PAULO HENRIQUE CORREIA BRITES.............................R III-C 10................................................................................................14/12/12  EPJFC
PAULO MENDES BENITES ARGUELHO...........................R III C 06...................................................................31/12/2013 DPC AQUIDAUANA
PAULO RICARDO GONÇALVES.........................................R III – C 06......................................................................15/05/2014 N. ANDRADINA
PAULO RODRIGO OLIVEIRA DA SILVA ........................ R III – C 05................................................................................... 24/02/2014      EPJFC
PAULO ROBERTO DE OLIVEIRA JUNIOR..................... R III C 04 ........................................................................24/05/2014 DEL BELA VISTA
PAULO ROBERTO FERREIRA DE ALMEIDA.....................R III C 04......................................................................................24 01 2014 PF UPRB
PAULO SERGIO ALVES CORREIA.......................................R I – C 08..............................................................................................23/12/13 EPRB
PAULO SERGIO FERREIRA.................................................R I C 06.............................................................................04/04/2012  DP RIO NEGRO
PAULO SERGIO FRANCISCO DO NASCIMENTO ..........R I  C 05 ............................................................................................30/03/11   EPAM
PEDRO CLODOALDO FARIA.............................................R VI – C02A................................................................18/12/2013  DPC/P. MURTINHO
PEDRO DAMIÃO NETO.........................................................R I C 09............ ......................................................................................02/05/13  IPCG
PEDRO GOULART .................................................................R V C 03  B ......................................................................................14/01/2011  EPAM
PEDRO HENRIQUE CAVALCANTE DA SILVA...................R IV-11..........................................................................05/06/2014 DP P. PORA
PEDRO HENRIQUE GONÇALVES BENITES……………. R IV C 13...................................................................... 08/06/2014   DP .MARACAJU
PERCKENS DI WALLENZUELLA.........................................R I – C 12......................................................................07/11/2013 DP PONTA PORA
RAFAEL DA COSTA...............................................................R IV- C 02.......................................................................25/11/13 DPF PONTA PORA
RAFAEL DANILO DOS SANTOS DA CRUZ...................... R I C 09..............................................................................................08/10/2011  UPRB
RAFAEL PENHA ROCHA......................................................R III – C 03.....................................................................23/05/14 – DP MARACAJU
RAFAEL RODRIGUES DA SILVA………...............……. R IV C 13...................................................................... 08/06/2014   DP .MARACAJU
RAMÃO AJALA ......................................................................R I – C 05 ........................................................................06/09/2012      DPC/BONITO
RAMÃO AREVALO..............................................................R III – C 06....................................................................01/04/2014 1DP/PONTA PORÃ
RAMÃO DUARTE ESCOBAR.....................................................R IV- C 08 ....................................................................................11/03/2014 EP PP
RAMÃO LAURENÇO DIAS DOS SANTOS.........................R II C 05 ....................................................................................03/04/2014 DEPAC CG
RAMÃO VARGAS BARBOSA ..........................................R III -C13.....................................................................24/05/2014 DEL. BELA VISTA
REGIS FERREIRA ......................................................................R II – C 03 ...........................................................................DP N. ANDRADINA
REGINALDO MANOEL DIAS………......................……. R IV C 12...................................................................... 08/06/2014   DP .MARACAJU
REIBER GABRIEL DA SILVA MARINHO..............................R III- C 13.............................................................................05/02/2014 EPJARDIM
REIDNER FERREIRA RODRIGUES………..........……. R IV C 13...................................................................... 08/06/2014   DP .MARACAJU
REINALDO DEI CARPES ROCHA...........................................R II-C10...........................................................................................27/03/2014   EPA
RENAN ADRIANO APARECIDO DA SILVA…..……. R IV C 12...................................................................... 08/06/2014   DP .MARACAJU
RENAN JOSE DOS SANTOS RODRIGUES..........................R I -  C 04.......................................................................16/08/12     DPC RIO NEGRO
RENAN MATOS DE SOUZA..............................................R V – C 03 A .............................................................................19/12/2013 EP – COXIM
RENATO APARECIDO SOUZA GOMES............................R III – C 11...........................................................................05/06/2014 DP P. PORA
RENATO ROSA GALDINO.................................................... .R III – C 04 ...................................................................................25/11/13        UPRB
RICARDO FERNANDES DE OLIVEIRA ............................ R III – C 12...... .............................................................................24/02/2014     EPJFC
RICARDO LOUREIRO ..........................................................RII- C 09....................................................................27/08/2013. DPC AGUA CLARA
ROBERTO CARLOS FLOR ROJAS.........................................R I – C 10.......................................................... 15/07/2013     DPF/PONTA PORÃ
ROBERTO CUNHA GUERRISE JUNIOR...............................R I – C 07 ...................................................................................26/06/13         EPJFC
ROBERTO DE SÃO JOSÉ DE CARVALHO..........................RV – C 03A...................................................................................01/06/2010   PTRAN
ROBERTO DOS SANTOS........................................................ R VI C 01B  ........................................................................................19/03/13  PSMN
ROBERTO VASQUE ALVES....................................................R III C 07..................... ....................................................................19/03/13    PSMN
ROBSON ROCHA DA SILVA .................................................R II – C02...............................................................................10/12/2013          EPRB
ROBSON OLIVEIRA SILVESTRE.......................................R III – C 02 ............................................................................23/05/14 DP MARACAJU
RODNEY FREIRE FERREIRA..............................................R II – C 10.....................................................................01/04/2014 1DP/PONTA PORÃ
RODOLFO LICATE GONÇALVES .......................................R IV- C09.............................................................................................04/04/2014  DPF
RODOLFO WILSON FERREIRA MATOS............................RII C 04.....................................................................................04/07/2012           EPRB
RODRIGO CESÁRIO TRINDADE…….......…..........……. R IV C 13...................................................................... 08/06/2014   DP .MARACAJU
RODRIGO CORREA DO NASCIMENTO.............................R VI- C 01 A..............................................................31/12/2013 DPC AQUIDAUANA
RODRIGO DA SILVA LOPES................................................R VI- C 02 A............................................................................ 05/02/2014 EPJARDIM
RODRIGO VASCONCELOS VIEIRA ....................................R I – C 11......................................................................09/03/12  DPC AQUIDAUNA
ROGELIO BREGANTIN .........................................................R IV- C 03..................................................................18/10/2013  DPF PONTA PORA
ROGER PEREIRA FERMINO………………………………R III – C 12....……….....…....…...………………………26/02/13 DPC BELA VISTA
ROGÉRIO DE OLIVEIRA NEVES ..........................................R VI – C02A...............................................................................02/09/2011      EPJFC
ROGERIO SATURNINO DA SILVA………..........……. R IV C 12...................................................................... 08/06/2014   DP .MARACAJU
ROGÉRIO SOUZA CORREIA.....................................................R VI-02B..........................................................................02/06/2014  DP SÃO G. O
ROGERIO LIMA DUARTE.....................................................R I – C 12........................................................................................28/05/2013  DPF PP
ROGERIO PAULO THOMAZONI..........................................R III – C 02...........................................................................................04/04/2014  DPF
ROGERIO PEREIRA LUIZ ....................................................R I.. – C 09 ...................................................................................25/02/2013       EPRB
ROGÉRIO RIBEIRO....................................................................R II C 4 ........................................................................................19/03/13      PSMN
ROGÉRIO SILVEIRA DO NASCIMENTO.............................RII-C03.................................................................................................23/12/13 EPRB
RONALDO GONÇALVES MARTINES.................................R I – C 03.......................................................................................... 09/06/11     UPRB
RONALDO MORAES ONOFRE..............................................R III  - C 09.......................................................................................20/09/12   EPRB
RONALDO RODRIGUES JUSTINO................................R IV-C11............................................................................24/03/2014 DPF/PONTA PORÃ
RONALDO RODRIGUES BARBOSA....................................R IV – C 01.....................................................................................20/04/2013 COXIM
RONALDO SOARES DE SOUZA..........................................R IV – C 11...................................................05/06/2014 DP P. PORA
RONILDO SILVA BARBOSA ...........................................R IV C 12...................................................................... 08/06/2014   DP .MARACAJU
RONILDO MORAES ONOFRE ..............................................RIII – C 09 .......................................................................................04/07/2012   EPRB
ROSALINO BARRETO DA SILVA .......................................R II – C 03.........................................................................................12/07/2013    EPA
ROSALINO NERES DA SILVA................................................R I C 13..........................................................................................08/10/2011  UPRB
ROVERSON FERNANDES DE SOUZA………..........……. R IV C 12...................................................................... 08/06/2014   DP .MARACAJU
RUBENS GERALDO ESPINOSA JUNIOR………...…. R IV C 13...................................................................... 08/06/2014   DP .MARACAJU
RUBENS MACIEL DA SILVA............................................R I C 06 ..............................................................................................02/05/12         IPCG
RUBENS RAFAEL LOPES ECHEVERRIA..........................R II- C 10 .....................................................................04/06/2014  CPM MARACAJU
RUDINEI DA GUIA DOURADO .....................................R VI – C 03B...................................................................20/07/10    DPC/SIDROLANDIA
SAMIRO PEREIRA DA SILVA .............................................R II – C 09 ...............................................................................................DPF P. PORA
SAMUEL ANTONIO ALVES JUNIOR.............................R I – C 11 ..............................................................................14/02/13 DPC BELA VISTA
SAMUEL BENITES……….....................................……. R IV C 12...................................................................... 08/06/2014   DP .MARACAJU
SANDER JOSE MONTEIRO DOS SANTOS .................R V- C 03 A........................................................................09/08/2013 DPC PONTA PORA
SANDRO SILVA DOS SANTOS.....................................RIII  – C 13.... .........................................................................................11/04/2014  EPJFC
SAULO PEREIRA DA SILVA..............................................RIII-C 13..................................................................................................23/12/13 EPRB
SEBASTIÃO FERREIRA BARBOSA...............................R I - C 03..............................................................................................08/10/2011  UPRB
SEBASTIÃO NARCISO PEREIRA.......................................R I – C 08 ..........................................................................28/11/2013  DP RIO VERDE
SIDNEI RODRIGUES FERNANDES................................R II - C 04 .............................................................................11/05/2011 DPC MIRANDA
SILSON ALVES MARTINS ................................................R I – C07 .........................................................................................10/12/2013    EPRB
SIVANILDO LAURINDO DA SILVA.............................R V C 03B.................................................................... 25/04/2012 DPC/ N. ANDRADINA
SILVANO APARECIDO PELA...........................................R I C 13 ......................................................................29/10/2013  DPF/PONTA PORÃ
SILVIO DA SILVA FERREIRA.............................................R V C03B............................................................... 25/04/2012 DPC/ N. ANDRADINA
SILVIO POPP DANIEL .......................................................R I – C 12..........................................................................16/07/2012     DPC/MIRANDA
SILVIO  DOMINGUES............................................................R VI C 03B.......................................................................14/04/2014 DCP MIRANDA
SILVIO VILHALVA MARTINS............................................R III – C 10.........................................................................23/05/14 – DP MARACAJU
SIRIO SOUZA DUARTE ..................................................... R IV – C 07..................................................................................24/02/2014       DPF/PP
THIAGO APARECIDO AZEVEDO.......................................R V C02 B.......................................................... ...25/04/2012 DPC/ N. ANDRADINA
THIAGO ESTECA DOS SANTOS........................................R I - C 12............................................................................15/10/2013   EPMC  COXIM
THIAGO MIRANDA DA SILVA .........................................R II – C10....................................................................01/11/2012       DPC/MIRANDA
THIAGO ROBERTO CARVALAN............................................. .RII- C 10............. ......................................................05/07/13  DP PONTA PORA
THIAGO DANIEL DA SILVA BERTONI..............................R II – C 02...........................................................................23/05/14 DP MARACAJU
TIAGO ALMEIDA ALVES .................................................R V- C02A...............................................................................................28/03/2014  EPA
TIAGO FERNANDES CARDOSO........................................RIII – C13...............................................................................................23/12/13 EPRB
UELINGTON FLAUZINO DE OLIVEIRA........................ R V C3B ..................................................................... 08/06/2014   DP .MARACAJU
VAGNER ADRIANO ALVES ...............................................RV - C02 B.............................................................................27/01/2012.............DP/RV
VALDEIR  APARECIDO BATISTA ATAIDE......................  ...RI C 04...................................................................20/04/10 DPC – SIDROLÂNDIA
VALDEIR CORREA GOIS………..........….................…. R IV C 13...................................................................... 08/06/2014   DP .MARACAJU
VALDIR CORONEL.................................................................R V C03B................................................................................ 05/02/2014 EPJARDIM
VALDOMIRO BORGES ARAUJO………..........…...…. R IV C 13...................................................................... 08/06/2014   DP .MARACAJU
VALERIO SOUZA DA SILVA………....................……. R IV C 13...................................................................... 08/06/2014   DP .MARACAJU
VALMIR LIMA DE MORAIS .................................................R I – C 01 ................................................................................................03/10/12  EPA
VALTER ALVES CARVALHO..............................................RI – C 02......................................................................................25/05/2012...EPRB PP
VALTERIO BADARO NETO .................................................R I – C 12..............................................................12/07/2013      DPC PIRATININGA
VANDERCI PEREIRA DE OLIVEIRA ..................................R IV – C 05.......................................................................28/11/2013 DP RIO VERDE
VANDERLEI CORREA...........................................................R V- C 02 A..........................................................................................01/10/13   PHAC
VÂNIO APARECIDO COELHO DA SILVA .........................R III – C 12..............................................................15/07/2013     DPF/PONTA PORÃ
VERGILIO FERREIRA DA SILVA......................................RV – C02B.....................................................................28/03/2104 CIPM-MARACAJU
VICTOR AFONSO CARVALHO MATIAS DA SILVA.... R IV C 12...................................................................... 08/06/2014   DP .MARACAJU
VINICIUS HENRIQUE COSTA ........................................R V - C 03A..............................................................................................31/03/12   UPRB
VINIER MARCUS JESUINO.............................................R I C 08............................................................................ 29/10/2013 DPF/PONTA PORÃ
VITOR CANDIDO DE MOURA............................................R III-   C 10............................................................................................23/12/13 EPRB.
WAGNER DOS SANTOS VIEIRA ..................................R III – C 07 .......................................................................2/04/2013   DPC/MARACAJU
WANDER ALEX SANDER OLIVEIRA MOURA...........R IIII – C 5 ......................................................................15/05/2014 DP N. ANDRADINA
WALIFER CABREIRA GRUBERT...................................RIV –C 04...................................................................................... 05/02/2014 EPJARDIM
WALISSON RENATO GONÇALVES FERNANDES.......RV – C 01 A..................................................................31/12/2013 DPC AQUIDAUANA
WANDERLEY MANOEL DUARTE………..........……. R IV C 12...................................................................... 08/06/2014   DP .MARACAJU
WANDERSON BRITO GOMES.......................................RII– C.03 ....................................................................................19/12/2013 EP – COXIM
WANDERSON  BENEVIDES DOS SANTOS  ....................... R III – C 08............................................................................24/02/2014        DPF/PP
WASHINGTON DE MATOS RODRIGUES.................................R III -  C 11..................................................................15/10/2013 EPMC  COXIM
WASHINGTON FERNANDES MAIDANA SOBRINHO.........IV C 01.............................................................................18/01/2013   EP -   COXIM
WELLITON SANTOS AMORIM ............................................R III – C 011  .........................................................................30/05/2014  EP COXIM
WELTON LOPES DE OLIVEIRA .......................................R III – C 10.................................................................................................03/10/12   EPA
WEMERSON PEREIRA DA CONCEIÇÃO...........................R VI – C 02B............................................................................05/06/2014 DP P. PORA
WENDEL DE SOUZA CARVALHO ..................................RIV – C 03..     ............................................................25/06/2013    DPF/PONTA PORÃ
WENDELL WASHINGTON DOS SANTOS………........…. R IV C 13........................................................... 08/06/2014   DP .MARACAJU
WENDER ANTONIO DE LIMA .........................................R V- C 03A.........................................................................25/04/13  DPC BELA VISTA
WESLEI DE ALMEIDA VELASCO……………...….....…R I – C 10........……………........………...............….22/11/12      DPC/AQUIDAUANA
WESLEY SOARES DOS SANTOS .....................................R III- C02....................................................................................11/03/2014 DP P. PORA
WILLIAN DA ROCHA MONTANHER............................ RI- C12............................................................................24/03/2014 DPF/PONTA PORÃ
WILLIAN FERNANDO DUARTE MARECO……….....R IV C 13...................................................................... 08/06/2014   DP .MARACAJU
WILLIAN LEAL ALVES …………………………………R I- C 10 ……………….………………………………………….28/05/2013  DPF PP
WILLIAN PAIVA BRAZ ....................................................R II – C 01 .......................................................................................02/09/2011       EPJFC
WILLIANS MIRANDA DA SILVA...................................R VI – C03B.............................................................................................23/12/2013 EPRB
YAGO DUTRA DOS SANTOS………..........……. R IV C 12...................................................................... 08/06/2014   DP .MARACAJU

