[SISAP]
#Não alterar
DriverName=DevartInterBase
RoleName=
SQLDialect=3
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
DevartInterBase TransIsolation=ReadCommited
WaitOnLocks=True
Charset=
CharLength=1
EnableBCD=True
OptimizedNumerics=True
LongStrings=True
UseQuoteChar=False
FetchAll=False
Database=www.siapen.com.br:siapen
User_Name=SYSDBA
Password=masterkey
LOCAL=AGEPEN
NOME=AGÊNCIA ESTADUAL DE ADMINISTRAÇÃO DO SISTEMA PENITENCIÁRIO
ORGAO=GOVERNO DO ESTADO DE MATO GROSSO DO SUL 
DEPARTAMENTO=SECRETARIA DE JUSTIÇA E SEGURANÇA PÚBLICA DE MATO GROSSO DO SUL
DIRETORIA=AGENCIA ESTADUAL DE ADMINISTRAÇÃO DO SISTEMA PENITENCIÁRIO

SKIN=skin0264.skn

Atualizar_Campos_Tabelas_Banco_Dados=N
