[SIAP]
DriverName=UIB FireBird15
BlobSize=-1
CommitRetain=False
ErrorResourceFile=
LocaleCode=0000
RoleName=
ServerCharSet=
SQLDialect=3
Interbase TransIsolation=ReadCommited
WaitOnLocks=True
#Database=localhost:D:\DEPEN\PFCG\FEDERAL.FDB
#Database=localhost:D:\AGEPEN\backup\NOVO\BKP.FDB
#Database=172.28.3.91:siap
Database=172.29.12.207:C:\siap\backup\novo_cg.fdb
User_Name=SYSDBA
Password=masterkey
LOCAL=DEPEN
NOME=SISTEMA PENITENCIÁRIO NACIONAL
ORGAO=MINISTÉRIO DA JUSTIÇA
DEPARTAMENTO=DEPARTAMENTO PENITENCIÁRIO NACIONAL
DIRETORIA=DIRETORIA DO SISTEMA PENITENCIÁRIO FEDERAL
SKIN=skin0264.skn
